package com.fly.console.dal;

import com.fly.console.dao.FuncInfo;
import com.fly.console.dao.FuncInfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface FuncInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int countByExample(FuncInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int deleteByExample(FuncInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Integer funcId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int insert(FuncInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int insertSelective(FuncInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    List<FuncInfo> selectByExample(FuncInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    FuncInfo selectByPrimaryKey(Integer funcId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") FuncInfo record, @Param("example") FuncInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") FuncInfo record, @Param("example") FuncInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(FuncInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(FuncInfo record);
}