package com.fly.console.dal;

import com.fly.console.dao.OperatorRoleRelInfo;
import com.fly.console.dao.OperatorRoleRelInfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface OperatorRoleRelInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int countByExample(OperatorRoleRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int deleteByExample(OperatorRoleRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int insert(OperatorRoleRelInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int insertSelective(OperatorRoleRelInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    List<OperatorRoleRelInfo> selectByExample(OperatorRoleRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    OperatorRoleRelInfo selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") OperatorRoleRelInfo record, @Param("example") OperatorRoleRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") OperatorRoleRelInfo record, @Param("example") OperatorRoleRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(OperatorRoleRelInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_ROLE_REL_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(OperatorRoleRelInfo record);
}