package com.fly.console.dal;

import com.fly.console.dao.OperatorInfo;
import com.fly.console.dao.OperatorInfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface OperatorInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int countByExample(OperatorInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int deleteByExample(OperatorInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Integer operatorId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int insert(OperatorInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int insertSelective(OperatorInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    List<OperatorInfo> selectByExample(OperatorInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    OperatorInfo selectByPrimaryKey(Integer operatorId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") OperatorInfo record, @Param("example") OperatorInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") OperatorInfo record, @Param("example") OperatorInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(OperatorInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(OperatorInfo record);
}