package com.fly.console.dal;

import com.fly.console.dao.RoleFuncRelInfo;
import com.fly.console.dao.RoleFuncRelInfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RoleFuncRelInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int countByExample(RoleFuncRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int deleteByExample(RoleFuncRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int insert(RoleFuncRelInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int insertSelective(RoleFuncRelInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    List<RoleFuncRelInfo> selectByExample(RoleFuncRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    RoleFuncRelInfo selectByPrimaryKey(Integer id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") RoleFuncRelInfo record, @Param("example") RoleFuncRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") RoleFuncRelInfo record, @Param("example") RoleFuncRelInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(RoleFuncRelInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table ROLE_FUNC_REL_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(RoleFuncRelInfo record);
}