package com.fly.console.dal;

import com.fly.console.dao.TblIncomeNotify;
import com.fly.console.dao.TblIncomeNotifyExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblIncomeNotifyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int countByExample(TblIncomeNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int deleteByExample(TblIncomeNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int insert(TblIncomeNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int insertSelective(TblIncomeNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    List<TblIncomeNotify> selectByExample(TblIncomeNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    TblIncomeNotify selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") TblIncomeNotify record, @Param("example") TblIncomeNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") TblIncomeNotify record, @Param("example") TblIncomeNotifyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(TblIncomeNotify record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_INCOME_NOTIFY
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(TblIncomeNotify record);
}