package com.fly.console.dal;

import com.fly.console.dao.TblMerInfo;
import com.fly.console.dao.TblMerInfoExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblMerInfoMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int countByExample(TblMerInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int deleteByExample(TblMerInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(String merId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int insert(TblMerInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int insertSelective(TblMerInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    List<TblMerInfo> selectByExample(TblMerInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    TblMerInfo selectByPrimaryKey(String merId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") TblMerInfo record, @Param("example") TblMerInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") TblMerInfo record, @Param("example") TblMerInfoExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(TblMerInfo record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(TblMerInfo record);
}