package com.fly.console.dal;

import com.fly.console.dao.TblRouteControl;
import com.fly.console.dao.TblRouteControlExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblRouteControlMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int countByExample(TblRouteControlExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int deleteByExample(TblRouteControlExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(String posRouteSeq);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int insert(TblRouteControl record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int insertSelective(TblRouteControl record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    List<TblRouteControl> selectByExample(TblRouteControlExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    TblRouteControl selectByPrimaryKey(String posRouteSeq);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") TblRouteControl record, @Param("example") TblRouteControlExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") TblRouteControl record, @Param("example") TblRouteControlExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(TblRouteControl record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(TblRouteControl record);
}