package com.fly.console.dal;

import com.fly.console.dao.TblWechatIncome;
import com.fly.console.dao.TblWechatIncomeExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface TblWechatIncomeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int countByExample(TblWechatIncomeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int deleteByExample(TblWechatIncomeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int insert(TblWechatIncome record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int insertSelective(TblWechatIncome record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    List<TblWechatIncome> selectByExample(TblWechatIncomeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    TblWechatIncome selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int updateByExampleSelective(@Param("record") TblWechatIncome record, @Param("example") TblWechatIncomeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int updateByExample(@Param("record") TblWechatIncome record, @Param("example") TblWechatIncomeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(TblWechatIncome record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_WECHAT_INCOME
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(TblWechatIncome record);
}