package com.fly.console.dao;

import java.util.ArrayList;
import java.util.List;

public class FuncInfoExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public FuncInfoExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andFuncIdIsNull() {
            addCriterion("FUNC_ID is null");
            return (Criteria) this;
        }

        public Criteria andFuncIdIsNotNull() {
            addCriterion("FUNC_ID is not null");
            return (Criteria) this;
        }

        public Criteria andFuncIdEqualTo(Integer value) {
            addCriterion("FUNC_ID =", value, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdNotEqualTo(Integer value) {
            addCriterion("FUNC_ID <>", value, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdGreaterThan(Integer value) {
            addCriterion("FUNC_ID >", value, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("FUNC_ID >=", value, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdLessThan(Integer value) {
            addCriterion("FUNC_ID <", value, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdLessThanOrEqualTo(Integer value) {
            addCriterion("FUNC_ID <=", value, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdIn(List<Integer> values) {
            addCriterion("FUNC_ID in", values, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdNotIn(List<Integer> values) {
            addCriterion("FUNC_ID not in", values, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdBetween(Integer value1, Integer value2) {
            addCriterion("FUNC_ID between", value1, value2, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncIdNotBetween(Integer value1, Integer value2) {
            addCriterion("FUNC_ID not between", value1, value2, "funcId");
            return (Criteria) this;
        }

        public Criteria andFuncNameIsNull() {
            addCriterion("FUNC_NAME is null");
            return (Criteria) this;
        }

        public Criteria andFuncNameIsNotNull() {
            addCriterion("FUNC_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andFuncNameEqualTo(String value) {
            addCriterion("FUNC_NAME =", value, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameNotEqualTo(String value) {
            addCriterion("FUNC_NAME <>", value, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameGreaterThan(String value) {
            addCriterion("FUNC_NAME >", value, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameGreaterThanOrEqualTo(String value) {
            addCriterion("FUNC_NAME >=", value, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameLessThan(String value) {
            addCriterion("FUNC_NAME <", value, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameLessThanOrEqualTo(String value) {
            addCriterion("FUNC_NAME <=", value, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameLike(String value) {
            addCriterion("FUNC_NAME like", value, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameNotLike(String value) {
            addCriterion("FUNC_NAME not like", value, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameIn(List<String> values) {
            addCriterion("FUNC_NAME in", values, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameNotIn(List<String> values) {
            addCriterion("FUNC_NAME not in", values, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameBetween(String value1, String value2) {
            addCriterion("FUNC_NAME between", value1, value2, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncNameNotBetween(String value1, String value2) {
            addCriterion("FUNC_NAME not between", value1, value2, "funcName");
            return (Criteria) this;
        }

        public Criteria andFuncDescIsNull() {
            addCriterion("FUNC_DESC is null");
            return (Criteria) this;
        }

        public Criteria andFuncDescIsNotNull() {
            addCriterion("FUNC_DESC is not null");
            return (Criteria) this;
        }

        public Criteria andFuncDescEqualTo(String value) {
            addCriterion("FUNC_DESC =", value, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescNotEqualTo(String value) {
            addCriterion("FUNC_DESC <>", value, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescGreaterThan(String value) {
            addCriterion("FUNC_DESC >", value, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescGreaterThanOrEqualTo(String value) {
            addCriterion("FUNC_DESC >=", value, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescLessThan(String value) {
            addCriterion("FUNC_DESC <", value, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescLessThanOrEqualTo(String value) {
            addCriterion("FUNC_DESC <=", value, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescLike(String value) {
            addCriterion("FUNC_DESC like", value, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescNotLike(String value) {
            addCriterion("FUNC_DESC not like", value, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescIn(List<String> values) {
            addCriterion("FUNC_DESC in", values, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescNotIn(List<String> values) {
            addCriterion("FUNC_DESC not in", values, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescBetween(String value1, String value2) {
            addCriterion("FUNC_DESC between", value1, value2, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andFuncDescNotBetween(String value1, String value2) {
            addCriterion("FUNC_DESC not between", value1, value2, "funcDesc");
            return (Criteria) this;
        }

        public Criteria andTypeIsNull() {
            addCriterion("TYPE is null");
            return (Criteria) this;
        }

        public Criteria andTypeIsNotNull() {
            addCriterion("TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andTypeEqualTo(Integer value) {
            addCriterion("TYPE =", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotEqualTo(Integer value) {
            addCriterion("TYPE <>", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThan(Integer value) {
            addCriterion("TYPE >", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeGreaterThanOrEqualTo(Integer value) {
            addCriterion("TYPE >=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThan(Integer value) {
            addCriterion("TYPE <", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeLessThanOrEqualTo(Integer value) {
            addCriterion("TYPE <=", value, "type");
            return (Criteria) this;
        }

        public Criteria andTypeIn(List<Integer> values) {
            addCriterion("TYPE in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotIn(List<Integer> values) {
            addCriterion("TYPE not in", values, "type");
            return (Criteria) this;
        }

        public Criteria andTypeBetween(Integer value1, Integer value2) {
            addCriterion("TYPE between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andTypeNotBetween(Integer value1, Integer value2) {
            addCriterion("TYPE not between", value1, value2, "type");
            return (Criteria) this;
        }

        public Criteria andFuncLevelIsNull() {
            addCriterion("FUNC_LEVEL is null");
            return (Criteria) this;
        }

        public Criteria andFuncLevelIsNotNull() {
            addCriterion("FUNC_LEVEL is not null");
            return (Criteria) this;
        }

        public Criteria andFuncLevelEqualTo(Integer value) {
            addCriterion("FUNC_LEVEL =", value, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelNotEqualTo(Integer value) {
            addCriterion("FUNC_LEVEL <>", value, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelGreaterThan(Integer value) {
            addCriterion("FUNC_LEVEL >", value, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelGreaterThanOrEqualTo(Integer value) {
            addCriterion("FUNC_LEVEL >=", value, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelLessThan(Integer value) {
            addCriterion("FUNC_LEVEL <", value, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelLessThanOrEqualTo(Integer value) {
            addCriterion("FUNC_LEVEL <=", value, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelIn(List<Integer> values) {
            addCriterion("FUNC_LEVEL in", values, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelNotIn(List<Integer> values) {
            addCriterion("FUNC_LEVEL not in", values, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelBetween(Integer value1, Integer value2) {
            addCriterion("FUNC_LEVEL between", value1, value2, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncLevelNotBetween(Integer value1, Integer value2) {
            addCriterion("FUNC_LEVEL not between", value1, value2, "funcLevel");
            return (Criteria) this;
        }

        public Criteria andFuncOrderIsNull() {
            addCriterion("FUNC_ORDER is null");
            return (Criteria) this;
        }

        public Criteria andFuncOrderIsNotNull() {
            addCriterion("FUNC_ORDER is not null");
            return (Criteria) this;
        }

        public Criteria andFuncOrderEqualTo(Integer value) {
            addCriterion("FUNC_ORDER =", value, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderNotEqualTo(Integer value) {
            addCriterion("FUNC_ORDER <>", value, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderGreaterThan(Integer value) {
            addCriterion("FUNC_ORDER >", value, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderGreaterThanOrEqualTo(Integer value) {
            addCriterion("FUNC_ORDER >=", value, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderLessThan(Integer value) {
            addCriterion("FUNC_ORDER <", value, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderLessThanOrEqualTo(Integer value) {
            addCriterion("FUNC_ORDER <=", value, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderIn(List<Integer> values) {
            addCriterion("FUNC_ORDER in", values, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderNotIn(List<Integer> values) {
            addCriterion("FUNC_ORDER not in", values, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderBetween(Integer value1, Integer value2) {
            addCriterion("FUNC_ORDER between", value1, value2, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncOrderNotBetween(Integer value1, Integer value2) {
            addCriterion("FUNC_ORDER not between", value1, value2, "funcOrder");
            return (Criteria) this;
        }

        public Criteria andFuncIconIsNull() {
            addCriterion("FUNC_ICON is null");
            return (Criteria) this;
        }

        public Criteria andFuncIconIsNotNull() {
            addCriterion("FUNC_ICON is not null");
            return (Criteria) this;
        }

        public Criteria andFuncIconEqualTo(String value) {
            addCriterion("FUNC_ICON =", value, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconNotEqualTo(String value) {
            addCriterion("FUNC_ICON <>", value, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconGreaterThan(String value) {
            addCriterion("FUNC_ICON >", value, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconGreaterThanOrEqualTo(String value) {
            addCriterion("FUNC_ICON >=", value, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconLessThan(String value) {
            addCriterion("FUNC_ICON <", value, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconLessThanOrEqualTo(String value) {
            addCriterion("FUNC_ICON <=", value, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconLike(String value) {
            addCriterion("FUNC_ICON like", value, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconNotLike(String value) {
            addCriterion("FUNC_ICON not like", value, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconIn(List<String> values) {
            addCriterion("FUNC_ICON in", values, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconNotIn(List<String> values) {
            addCriterion("FUNC_ICON not in", values, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconBetween(String value1, String value2) {
            addCriterion("FUNC_ICON between", value1, value2, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andFuncIconNotBetween(String value1, String value2) {
            addCriterion("FUNC_ICON not between", value1, value2, "funcIcon");
            return (Criteria) this;
        }

        public Criteria andIsLeafIsNull() {
            addCriterion("IS_LEAF is null");
            return (Criteria) this;
        }

        public Criteria andIsLeafIsNotNull() {
            addCriterion("IS_LEAF is not null");
            return (Criteria) this;
        }

        public Criteria andIsLeafEqualTo(Integer value) {
            addCriterion("IS_LEAF =", value, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafNotEqualTo(Integer value) {
            addCriterion("IS_LEAF <>", value, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafGreaterThan(Integer value) {
            addCriterion("IS_LEAF >", value, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafGreaterThanOrEqualTo(Integer value) {
            addCriterion("IS_LEAF >=", value, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafLessThan(Integer value) {
            addCriterion("IS_LEAF <", value, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafLessThanOrEqualTo(Integer value) {
            addCriterion("IS_LEAF <=", value, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafIn(List<Integer> values) {
            addCriterion("IS_LEAF in", values, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafNotIn(List<Integer> values) {
            addCriterion("IS_LEAF not in", values, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafBetween(Integer value1, Integer value2) {
            addCriterion("IS_LEAF between", value1, value2, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andIsLeafNotBetween(Integer value1, Integer value2) {
            addCriterion("IS_LEAF not between", value1, value2, "isLeaf");
            return (Criteria) this;
        }

        public Criteria andFuncUrlIsNull() {
            addCriterion("FUNC_URL is null");
            return (Criteria) this;
        }

        public Criteria andFuncUrlIsNotNull() {
            addCriterion("FUNC_URL is not null");
            return (Criteria) this;
        }

        public Criteria andFuncUrlEqualTo(String value) {
            addCriterion("FUNC_URL =", value, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlNotEqualTo(String value) {
            addCriterion("FUNC_URL <>", value, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlGreaterThan(String value) {
            addCriterion("FUNC_URL >", value, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlGreaterThanOrEqualTo(String value) {
            addCriterion("FUNC_URL >=", value, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlLessThan(String value) {
            addCriterion("FUNC_URL <", value, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlLessThanOrEqualTo(String value) {
            addCriterion("FUNC_URL <=", value, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlLike(String value) {
            addCriterion("FUNC_URL like", value, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlNotLike(String value) {
            addCriterion("FUNC_URL not like", value, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlIn(List<String> values) {
            addCriterion("FUNC_URL in", values, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlNotIn(List<String> values) {
            addCriterion("FUNC_URL not in", values, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlBetween(String value1, String value2) {
            addCriterion("FUNC_URL between", value1, value2, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andFuncUrlNotBetween(String value1, String value2) {
            addCriterion("FUNC_URL not between", value1, value2, "funcUrl");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdIsNull() {
            addCriterion("PARENT_FUNC_ID is null");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdIsNotNull() {
            addCriterion("PARENT_FUNC_ID is not null");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdEqualTo(Integer value) {
            addCriterion("PARENT_FUNC_ID =", value, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdNotEqualTo(Integer value) {
            addCriterion("PARENT_FUNC_ID <>", value, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdGreaterThan(Integer value) {
            addCriterion("PARENT_FUNC_ID >", value, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("PARENT_FUNC_ID >=", value, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdLessThan(Integer value) {
            addCriterion("PARENT_FUNC_ID <", value, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdLessThanOrEqualTo(Integer value) {
            addCriterion("PARENT_FUNC_ID <=", value, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdIn(List<Integer> values) {
            addCriterion("PARENT_FUNC_ID in", values, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdNotIn(List<Integer> values) {
            addCriterion("PARENT_FUNC_ID not in", values, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdBetween(Integer value1, Integer value2) {
            addCriterion("PARENT_FUNC_ID between", value1, value2, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andParentFuncIdNotBetween(Integer value1, Integer value2) {
            addCriterion("PARENT_FUNC_ID not between", value1, value2, "parentFuncId");
            return (Criteria) this;
        }

        public Criteria andStatIsNull() {
            addCriterion("STAT is null");
            return (Criteria) this;
        }

        public Criteria andStatIsNotNull() {
            addCriterion("STAT is not null");
            return (Criteria) this;
        }

        public Criteria andStatEqualTo(Integer value) {
            addCriterion("STAT =", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotEqualTo(Integer value) {
            addCriterion("STAT <>", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatGreaterThan(Integer value) {
            addCriterion("STAT >", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatGreaterThanOrEqualTo(Integer value) {
            addCriterion("STAT >=", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatLessThan(Integer value) {
            addCriterion("STAT <", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatLessThanOrEqualTo(Integer value) {
            addCriterion("STAT <=", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatIn(List<Integer> values) {
            addCriterion("STAT in", values, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotIn(List<Integer> values) {
            addCriterion("STAT not in", values, "stat");
            return (Criteria) this;
        }

        public Criteria andStatBetween(Integer value1, Integer value2) {
            addCriterion("STAT between", value1, value2, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotBetween(Integer value1, Integer value2) {
            addCriterion("STAT not between", value1, value2, "stat");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorIsNull() {
            addCriterion("LAST_UPDATE_OPERATOR is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorIsNotNull() {
            addCriterion("LAST_UPDATE_OPERATOR is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorEqualTo(String value) {
            addCriterion("LAST_UPDATE_OPERATOR =", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorNotEqualTo(String value) {
            addCriterion("LAST_UPDATE_OPERATOR <>", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorGreaterThan(String value) {
            addCriterion("LAST_UPDATE_OPERATOR >", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_OPERATOR >=", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorLessThan(String value) {
            addCriterion("LAST_UPDATE_OPERATOR <", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_OPERATOR <=", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorLike(String value) {
            addCriterion("LAST_UPDATE_OPERATOR like", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorNotLike(String value) {
            addCriterion("LAST_UPDATE_OPERATOR not like", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorIn(List<String> values) {
            addCriterion("LAST_UPDATE_OPERATOR in", values, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorNotIn(List<String> values) {
            addCriterion("LAST_UPDATE_OPERATOR not in", values, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_OPERATOR between", value1, value2, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorNotBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_OPERATOR not between", value1, value2, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("UPDATE_TIME is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("UPDATE_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(String value) {
            addCriterion("UPDATE_TIME =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(String value) {
            addCriterion("UPDATE_TIME <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(String value) {
            addCriterion("UPDATE_TIME >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(String value) {
            addCriterion("UPDATE_TIME >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(String value) {
            addCriterion("UPDATE_TIME <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(String value) {
            addCriterion("UPDATE_TIME <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLike(String value) {
            addCriterion("UPDATE_TIME like", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotLike(String value) {
            addCriterion("UPDATE_TIME not like", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<String> values) {
            addCriterion("UPDATE_TIME in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<String> values) {
            addCriterion("UPDATE_TIME not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(String value1, String value2) {
            addCriterion("UPDATE_TIME between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(String value1, String value2) {
            addCriterion("UPDATE_TIME not between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("CREATE_TIME is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("CREATE_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(String value) {
            addCriterion("CREATE_TIME =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(String value) {
            addCriterion("CREATE_TIME <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(String value) {
            addCriterion("CREATE_TIME >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(String value) {
            addCriterion("CREATE_TIME >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(String value) {
            addCriterion("CREATE_TIME <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(String value) {
            addCriterion("CREATE_TIME <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLike(String value) {
            addCriterion("CREATE_TIME like", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotLike(String value) {
            addCriterion("CREATE_TIME not like", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<String> values) {
            addCriterion("CREATE_TIME in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<String> values) {
            addCriterion("CREATE_TIME not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(String value1, String value2) {
            addCriterion("CREATE_TIME between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(String value1, String value2) {
            addCriterion("CREATE_TIME not between", value1, value2, "createTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table FUNC_INFO
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table FUNC_INFO
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}