package com.fly.console.dao;

public class FuncInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.FUNC_ID
     *
     * @mbggenerated
     */
    private Integer funcId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.FUNC_NAME
     *
     * @mbggenerated
     */
    private String funcName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.FUNC_DESC
     *
     * @mbggenerated
     */
    private String funcDesc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.TYPE
     *
     * @mbggenerated
     */
    private Integer type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.FUNC_LEVEL
     *
     * @mbggenerated
     */
    private Integer funcLevel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.FUNC_ORDER
     *
     * @mbggenerated
     */
    private Integer funcOrder;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.FUNC_ICON
     *
     * @mbggenerated
     */
    private String funcIcon;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.IS_LEAF
     *
     * @mbggenerated
     */
    private Integer isLeaf;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.FUNC_URL
     *
     * @mbggenerated
     */
    private String funcUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.PARENT_FUNC_ID
     *
     * @mbggenerated
     */
    private Integer parentFuncId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.STAT
     *
     * @mbggenerated
     */
    private Integer stat;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    private String lastUpdateOperator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    private String updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column FUNC_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    private String createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.FUNC_ID
     *
     * @return the value of FUNC_INFO.FUNC_ID
     *
     * @mbggenerated
     */
    public Integer getFuncId() {
        return funcId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.FUNC_ID
     *
     * @param funcId the value for FUNC_INFO.FUNC_ID
     *
     * @mbggenerated
     */
    public void setFuncId(Integer funcId) {
        this.funcId = funcId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.FUNC_NAME
     *
     * @return the value of FUNC_INFO.FUNC_NAME
     *
     * @mbggenerated
     */
    public String getFuncName() {
        return funcName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.FUNC_NAME
     *
     * @param funcName the value for FUNC_INFO.FUNC_NAME
     *
     * @mbggenerated
     */
    public void setFuncName(String funcName) {
        this.funcName = funcName == null ? null : funcName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.FUNC_DESC
     *
     * @return the value of FUNC_INFO.FUNC_DESC
     *
     * @mbggenerated
     */
    public String getFuncDesc() {
        return funcDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.FUNC_DESC
     *
     * @param funcDesc the value for FUNC_INFO.FUNC_DESC
     *
     * @mbggenerated
     */
    public void setFuncDesc(String funcDesc) {
        this.funcDesc = funcDesc == null ? null : funcDesc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.TYPE
     *
     * @return the value of FUNC_INFO.TYPE
     *
     * @mbggenerated
     */
    public Integer getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.TYPE
     *
     * @param type the value for FUNC_INFO.TYPE
     *
     * @mbggenerated
     */
    public void setType(Integer type) {
        this.type = type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.FUNC_LEVEL
     *
     * @return the value of FUNC_INFO.FUNC_LEVEL
     *
     * @mbggenerated
     */
    public Integer getFuncLevel() {
        return funcLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.FUNC_LEVEL
     *
     * @param funcLevel the value for FUNC_INFO.FUNC_LEVEL
     *
     * @mbggenerated
     */
    public void setFuncLevel(Integer funcLevel) {
        this.funcLevel = funcLevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.FUNC_ORDER
     *
     * @return the value of FUNC_INFO.FUNC_ORDER
     *
     * @mbggenerated
     */
    public Integer getFuncOrder() {
        return funcOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.FUNC_ORDER
     *
     * @param funcOrder the value for FUNC_INFO.FUNC_ORDER
     *
     * @mbggenerated
     */
    public void setFuncOrder(Integer funcOrder) {
        this.funcOrder = funcOrder;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.FUNC_ICON
     *
     * @return the value of FUNC_INFO.FUNC_ICON
     *
     * @mbggenerated
     */
    public String getFuncIcon() {
        return funcIcon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.FUNC_ICON
     *
     * @param funcIcon the value for FUNC_INFO.FUNC_ICON
     *
     * @mbggenerated
     */
    public void setFuncIcon(String funcIcon) {
        this.funcIcon = funcIcon == null ? null : funcIcon.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.IS_LEAF
     *
     * @return the value of FUNC_INFO.IS_LEAF
     *
     * @mbggenerated
     */
    public Integer getIsLeaf() {
        return isLeaf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.IS_LEAF
     *
     * @param isLeaf the value for FUNC_INFO.IS_LEAF
     *
     * @mbggenerated
     */
    public void setIsLeaf(Integer isLeaf) {
        this.isLeaf = isLeaf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.FUNC_URL
     *
     * @return the value of FUNC_INFO.FUNC_URL
     *
     * @mbggenerated
     */
    public String getFuncUrl() {
        return funcUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.FUNC_URL
     *
     * @param funcUrl the value for FUNC_INFO.FUNC_URL
     *
     * @mbggenerated
     */
    public void setFuncUrl(String funcUrl) {
        this.funcUrl = funcUrl == null ? null : funcUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.PARENT_FUNC_ID
     *
     * @return the value of FUNC_INFO.PARENT_FUNC_ID
     *
     * @mbggenerated
     */
    public Integer getParentFuncId() {
        return parentFuncId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.PARENT_FUNC_ID
     *
     * @param parentFuncId the value for FUNC_INFO.PARENT_FUNC_ID
     *
     * @mbggenerated
     */
    public void setParentFuncId(Integer parentFuncId) {
        this.parentFuncId = parentFuncId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.STAT
     *
     * @return the value of FUNC_INFO.STAT
     *
     * @mbggenerated
     */
    public Integer getStat() {
        return stat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.STAT
     *
     * @param stat the value for FUNC_INFO.STAT
     *
     * @mbggenerated
     */
    public void setStat(Integer stat) {
        this.stat = stat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.LAST_UPDATE_OPERATOR
     *
     * @return the value of FUNC_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    public String getLastUpdateOperator() {
        return lastUpdateOperator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.LAST_UPDATE_OPERATOR
     *
     * @param lastUpdateOperator the value for FUNC_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    public void setLastUpdateOperator(String lastUpdateOperator) {
        this.lastUpdateOperator = lastUpdateOperator == null ? null : lastUpdateOperator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.UPDATE_TIME
     *
     * @return the value of FUNC_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    public String getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.UPDATE_TIME
     *
     * @param updateTime the value for FUNC_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime == null ? null : updateTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column FUNC_INFO.CREATE_TIME
     *
     * @return the value of FUNC_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public String getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column FUNC_INFO.CREATE_TIME
     *
     * @param createTime the value for FUNC_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public void setCreateTime(String createTime) {
        this.createTime = createTime == null ? null : createTime.trim();
    }
}