package com.fly.console.dao;

import java.io.Serializable;

public class OperatorInfo implements Serializable {

    private static final long serialVersionUID = 4521025646307657087L;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.OPERATOR_ID
     *
     * @mbggenerated
     */
    private Integer operatorId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.OPERATOR_NAME
     *
     * @mbggenerated
     */
    private String operatorName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.OPERATOR_DESC
     *
     * @mbggenerated
     */
    private String operatorDesc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.MER_LOGIN_ID
     *
     * @mbggenerated
     */
    private String merLoginId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.OPERATOR_LOGIN_ID
     *
     * @mbggenerated
     */
    private String operatorLoginId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.OPERATOR_LOGIN_PWD
     *
     * @mbggenerated
     */
    private String operatorLoginPwd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.STAT
     *
     * @mbggenerated
     */
    private Integer stat;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.FORCED_UPDATE_PWD_STAT
     *
     * @mbggenerated
     */
    private Integer forcedUpdatePwdStat;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.LAST_LOGIN_IP
     *
     * @mbggenerated
     */
    private String lastLoginIp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.LOGIN_FAIL_COUNT
     *
     * @mbggenerated
     */
    private Integer loginFailCount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    private String lastUpdateOperator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    private String updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    private String createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.OPERATOR_ID
     *
     * @return the value of OPERATOR_INFO.OPERATOR_ID
     *
     * @mbggenerated
     */
    public Integer getOperatorId() {
        return operatorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.OPERATOR_ID
     *
     * @param operatorId the value for OPERATOR_INFO.OPERATOR_ID
     *
     * @mbggenerated
     */
    public void setOperatorId(Integer operatorId) {
        this.operatorId = operatorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.OPERATOR_NAME
     *
     * @return the value of OPERATOR_INFO.OPERATOR_NAME
     *
     * @mbggenerated
     */
    public String getOperatorName() {
        return operatorName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.OPERATOR_NAME
     *
     * @param operatorName the value for OPERATOR_INFO.OPERATOR_NAME
     *
     * @mbggenerated
     */
    public void setOperatorName(String operatorName) {
        this.operatorName = operatorName == null ? null : operatorName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.OPERATOR_DESC
     *
     * @return the value of OPERATOR_INFO.OPERATOR_DESC
     *
     * @mbggenerated
     */
    public String getOperatorDesc() {
        return operatorDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.OPERATOR_DESC
     *
     * @param operatorDesc the value for OPERATOR_INFO.OPERATOR_DESC
     *
     * @mbggenerated
     */
    public void setOperatorDesc(String operatorDesc) {
        this.operatorDesc = operatorDesc == null ? null : operatorDesc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.MER_LOGIN_ID
     *
     * @return the value of OPERATOR_INFO.MER_LOGIN_ID
     *
     * @mbggenerated
     */
    public String getMerLoginId() {
        return merLoginId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.MER_LOGIN_ID
     *
     * @param merLoginId the value for OPERATOR_INFO.MER_LOGIN_ID
     *
     * @mbggenerated
     */
    public void setMerLoginId(String merLoginId) {
        this.merLoginId = merLoginId == null ? null : merLoginId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.OPERATOR_LOGIN_ID
     *
     * @return the value of OPERATOR_INFO.OPERATOR_LOGIN_ID
     *
     * @mbggenerated
     */
    public String getOperatorLoginId() {
        return operatorLoginId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.OPERATOR_LOGIN_ID
     *
     * @param operatorLoginId the value for OPERATOR_INFO.OPERATOR_LOGIN_ID
     *
     * @mbggenerated
     */
    public void setOperatorLoginId(String operatorLoginId) {
        this.operatorLoginId = operatorLoginId == null ? null : operatorLoginId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.OPERATOR_LOGIN_PWD
     *
     * @return the value of OPERATOR_INFO.OPERATOR_LOGIN_PWD
     *
     * @mbggenerated
     */
    public String getOperatorLoginPwd() {
        return operatorLoginPwd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.OPERATOR_LOGIN_PWD
     *
     * @param operatorLoginPwd the value for OPERATOR_INFO.OPERATOR_LOGIN_PWD
     *
     * @mbggenerated
     */
    public void setOperatorLoginPwd(String operatorLoginPwd) {
        this.operatorLoginPwd = operatorLoginPwd == null ? null : operatorLoginPwd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.STAT
     *
     * @return the value of OPERATOR_INFO.STAT
     *
     * @mbggenerated
     */
    public Integer getStat() {
        return stat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.STAT
     *
     * @param stat the value for OPERATOR_INFO.STAT
     *
     * @mbggenerated
     */
    public void setStat(Integer stat) {
        this.stat = stat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.FORCED_UPDATE_PWD_STAT
     *
     * @return the value of OPERATOR_INFO.FORCED_UPDATE_PWD_STAT
     *
     * @mbggenerated
     */
    public Integer getForcedUpdatePwdStat() {
        return forcedUpdatePwdStat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.FORCED_UPDATE_PWD_STAT
     *
     * @param forcedUpdatePwdStat the value for OPERATOR_INFO.FORCED_UPDATE_PWD_STAT
     *
     * @mbggenerated
     */
    public void setForcedUpdatePwdStat(Integer forcedUpdatePwdStat) {
        this.forcedUpdatePwdStat = forcedUpdatePwdStat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.LAST_LOGIN_IP
     *
     * @return the value of OPERATOR_INFO.LAST_LOGIN_IP
     *
     * @mbggenerated
     */
    public String getLastLoginIp() {
        return lastLoginIp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.LAST_LOGIN_IP
     *
     * @param lastLoginIp the value for OPERATOR_INFO.LAST_LOGIN_IP
     *
     * @mbggenerated
     */
    public void setLastLoginIp(String lastLoginIp) {
        this.lastLoginIp = lastLoginIp == null ? null : lastLoginIp.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.LOGIN_FAIL_COUNT
     *
     * @return the value of OPERATOR_INFO.LOGIN_FAIL_COUNT
     *
     * @mbggenerated
     */
    public Integer getLoginFailCount() {
        return loginFailCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.LOGIN_FAIL_COUNT
     *
     * @param loginFailCount the value for OPERATOR_INFO.LOGIN_FAIL_COUNT
     *
     * @mbggenerated
     */
    public void setLoginFailCount(Integer loginFailCount) {
        this.loginFailCount = loginFailCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.LAST_UPDATE_OPERATOR
     *
     * @return the value of OPERATOR_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    public String getLastUpdateOperator() {
        return lastUpdateOperator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.LAST_UPDATE_OPERATOR
     *
     * @param lastUpdateOperator the value for OPERATOR_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    public void setLastUpdateOperator(String lastUpdateOperator) {
        this.lastUpdateOperator = lastUpdateOperator == null ? null : lastUpdateOperator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.UPDATE_TIME
     *
     * @return the value of OPERATOR_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    public String getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.UPDATE_TIME
     *
     * @param updateTime the value for OPERATOR_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime == null ? null : updateTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_INFO.CREATE_TIME
     *
     * @return the value of OPERATOR_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public String getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_INFO.CREATE_TIME
     *
     * @param createTime the value for OPERATOR_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public void setCreateTime(String createTime) {
        this.createTime = createTime == null ? null : createTime.trim();
    }
}