package com.fly.console.dao;

import java.util.ArrayList;
import java.util.List;

public class OperatorInfoExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public OperatorInfoExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andOperatorIdIsNull() {
            addCriterion("OPERATOR_ID is null");
            return (Criteria) this;
        }

        public Criteria andOperatorIdIsNotNull() {
            addCriterion("OPERATOR_ID is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorIdEqualTo(Integer value) {
            addCriterion("OPERATOR_ID =", value, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdNotEqualTo(Integer value) {
            addCriterion("OPERATOR_ID <>", value, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdGreaterThan(Integer value) {
            addCriterion("OPERATOR_ID >", value, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("OPERATOR_ID >=", value, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdLessThan(Integer value) {
            addCriterion("OPERATOR_ID <", value, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdLessThanOrEqualTo(Integer value) {
            addCriterion("OPERATOR_ID <=", value, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdIn(List<Integer> values) {
            addCriterion("OPERATOR_ID in", values, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdNotIn(List<Integer> values) {
            addCriterion("OPERATOR_ID not in", values, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdBetween(Integer value1, Integer value2) {
            addCriterion("OPERATOR_ID between", value1, value2, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorIdNotBetween(Integer value1, Integer value2) {
            addCriterion("OPERATOR_ID not between", value1, value2, "operatorId");
            return (Criteria) this;
        }

        public Criteria andOperatorNameIsNull() {
            addCriterion("OPERATOR_NAME is null");
            return (Criteria) this;
        }

        public Criteria andOperatorNameIsNotNull() {
            addCriterion("OPERATOR_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorNameEqualTo(String value) {
            addCriterion("OPERATOR_NAME =", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameNotEqualTo(String value) {
            addCriterion("OPERATOR_NAME <>", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameGreaterThan(String value) {
            addCriterion("OPERATOR_NAME >", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameGreaterThanOrEqualTo(String value) {
            addCriterion("OPERATOR_NAME >=", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameLessThan(String value) {
            addCriterion("OPERATOR_NAME <", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameLessThanOrEqualTo(String value) {
            addCriterion("OPERATOR_NAME <=", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameLike(String value) {
            addCriterion("OPERATOR_NAME like", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameNotLike(String value) {
            addCriterion("OPERATOR_NAME not like", value, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameIn(List<String> values) {
            addCriterion("OPERATOR_NAME in", values, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameNotIn(List<String> values) {
            addCriterion("OPERATOR_NAME not in", values, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameBetween(String value1, String value2) {
            addCriterion("OPERATOR_NAME between", value1, value2, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorNameNotBetween(String value1, String value2) {
            addCriterion("OPERATOR_NAME not between", value1, value2, "operatorName");
            return (Criteria) this;
        }

        public Criteria andOperatorDescIsNull() {
            addCriterion("OPERATOR_DESC is null");
            return (Criteria) this;
        }

        public Criteria andOperatorDescIsNotNull() {
            addCriterion("OPERATOR_DESC is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorDescEqualTo(String value) {
            addCriterion("OPERATOR_DESC =", value, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescNotEqualTo(String value) {
            addCriterion("OPERATOR_DESC <>", value, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescGreaterThan(String value) {
            addCriterion("OPERATOR_DESC >", value, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescGreaterThanOrEqualTo(String value) {
            addCriterion("OPERATOR_DESC >=", value, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescLessThan(String value) {
            addCriterion("OPERATOR_DESC <", value, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescLessThanOrEqualTo(String value) {
            addCriterion("OPERATOR_DESC <=", value, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescLike(String value) {
            addCriterion("OPERATOR_DESC like", value, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescNotLike(String value) {
            addCriterion("OPERATOR_DESC not like", value, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescIn(List<String> values) {
            addCriterion("OPERATOR_DESC in", values, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescNotIn(List<String> values) {
            addCriterion("OPERATOR_DESC not in", values, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescBetween(String value1, String value2) {
            addCriterion("OPERATOR_DESC between", value1, value2, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andOperatorDescNotBetween(String value1, String value2) {
            addCriterion("OPERATOR_DESC not between", value1, value2, "operatorDesc");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdIsNull() {
            addCriterion("MER_LOGIN_ID is null");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdIsNotNull() {
            addCriterion("MER_LOGIN_ID is not null");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdEqualTo(String value) {
            addCriterion("MER_LOGIN_ID =", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdNotEqualTo(String value) {
            addCriterion("MER_LOGIN_ID <>", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdGreaterThan(String value) {
            addCriterion("MER_LOGIN_ID >", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdGreaterThanOrEqualTo(String value) {
            addCriterion("MER_LOGIN_ID >=", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdLessThan(String value) {
            addCriterion("MER_LOGIN_ID <", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdLessThanOrEqualTo(String value) {
            addCriterion("MER_LOGIN_ID <=", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdLike(String value) {
            addCriterion("MER_LOGIN_ID like", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdNotLike(String value) {
            addCriterion("MER_LOGIN_ID not like", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdIn(List<String> values) {
            addCriterion("MER_LOGIN_ID in", values, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdNotIn(List<String> values) {
            addCriterion("MER_LOGIN_ID not in", values, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdBetween(String value1, String value2) {
            addCriterion("MER_LOGIN_ID between", value1, value2, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdNotBetween(String value1, String value2) {
            addCriterion("MER_LOGIN_ID not between", value1, value2, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdIsNull() {
            addCriterion("OPERATOR_LOGIN_ID is null");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdIsNotNull() {
            addCriterion("OPERATOR_LOGIN_ID is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdEqualTo(String value) {
            addCriterion("OPERATOR_LOGIN_ID =", value, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdNotEqualTo(String value) {
            addCriterion("OPERATOR_LOGIN_ID <>", value, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdGreaterThan(String value) {
            addCriterion("OPERATOR_LOGIN_ID >", value, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdGreaterThanOrEqualTo(String value) {
            addCriterion("OPERATOR_LOGIN_ID >=", value, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdLessThan(String value) {
            addCriterion("OPERATOR_LOGIN_ID <", value, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdLessThanOrEqualTo(String value) {
            addCriterion("OPERATOR_LOGIN_ID <=", value, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdLike(String value) {
            addCriterion("OPERATOR_LOGIN_ID like", value, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdNotLike(String value) {
            addCriterion("OPERATOR_LOGIN_ID not like", value, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdIn(List<String> values) {
            addCriterion("OPERATOR_LOGIN_ID in", values, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdNotIn(List<String> values) {
            addCriterion("OPERATOR_LOGIN_ID not in", values, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdBetween(String value1, String value2) {
            addCriterion("OPERATOR_LOGIN_ID between", value1, value2, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginIdNotBetween(String value1, String value2) {
            addCriterion("OPERATOR_LOGIN_ID not between", value1, value2, "operatorLoginId");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdIsNull() {
            addCriterion("OPERATOR_LOGIN_PWD is null");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdIsNotNull() {
            addCriterion("OPERATOR_LOGIN_PWD is not null");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdEqualTo(String value) {
            addCriterion("OPERATOR_LOGIN_PWD =", value, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdNotEqualTo(String value) {
            addCriterion("OPERATOR_LOGIN_PWD <>", value, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdGreaterThan(String value) {
            addCriterion("OPERATOR_LOGIN_PWD >", value, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdGreaterThanOrEqualTo(String value) {
            addCriterion("OPERATOR_LOGIN_PWD >=", value, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdLessThan(String value) {
            addCriterion("OPERATOR_LOGIN_PWD <", value, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdLessThanOrEqualTo(String value) {
            addCriterion("OPERATOR_LOGIN_PWD <=", value, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdLike(String value) {
            addCriterion("OPERATOR_LOGIN_PWD like", value, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdNotLike(String value) {
            addCriterion("OPERATOR_LOGIN_PWD not like", value, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdIn(List<String> values) {
            addCriterion("OPERATOR_LOGIN_PWD in", values, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdNotIn(List<String> values) {
            addCriterion("OPERATOR_LOGIN_PWD not in", values, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdBetween(String value1, String value2) {
            addCriterion("OPERATOR_LOGIN_PWD between", value1, value2, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andOperatorLoginPwdNotBetween(String value1, String value2) {
            addCriterion("OPERATOR_LOGIN_PWD not between", value1, value2, "operatorLoginPwd");
            return (Criteria) this;
        }

        public Criteria andStatIsNull() {
            addCriterion("STAT is null");
            return (Criteria) this;
        }

        public Criteria andStatIsNotNull() {
            addCriterion("STAT is not null");
            return (Criteria) this;
        }

        public Criteria andStatEqualTo(Integer value) {
            addCriterion("STAT =", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotEqualTo(Integer value) {
            addCriterion("STAT <>", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatGreaterThan(Integer value) {
            addCriterion("STAT >", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatGreaterThanOrEqualTo(Integer value) {
            addCriterion("STAT >=", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatLessThan(Integer value) {
            addCriterion("STAT <", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatLessThanOrEqualTo(Integer value) {
            addCriterion("STAT <=", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatIn(List<Integer> values) {
            addCriterion("STAT in", values, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotIn(List<Integer> values) {
            addCriterion("STAT not in", values, "stat");
            return (Criteria) this;
        }

        public Criteria andStatBetween(Integer value1, Integer value2) {
            addCriterion("STAT between", value1, value2, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotBetween(Integer value1, Integer value2) {
            addCriterion("STAT not between", value1, value2, "stat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatIsNull() {
            addCriterion("FORCED_UPDATE_PWD_STAT is null");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatIsNotNull() {
            addCriterion("FORCED_UPDATE_PWD_STAT is not null");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatEqualTo(Integer value) {
            addCriterion("FORCED_UPDATE_PWD_STAT =", value, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatNotEqualTo(Integer value) {
            addCriterion("FORCED_UPDATE_PWD_STAT <>", value, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatGreaterThan(Integer value) {
            addCriterion("FORCED_UPDATE_PWD_STAT >", value, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatGreaterThanOrEqualTo(Integer value) {
            addCriterion("FORCED_UPDATE_PWD_STAT >=", value, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatLessThan(Integer value) {
            addCriterion("FORCED_UPDATE_PWD_STAT <", value, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatLessThanOrEqualTo(Integer value) {
            addCriterion("FORCED_UPDATE_PWD_STAT <=", value, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatIn(List<Integer> values) {
            addCriterion("FORCED_UPDATE_PWD_STAT in", values, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatNotIn(List<Integer> values) {
            addCriterion("FORCED_UPDATE_PWD_STAT not in", values, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatBetween(Integer value1, Integer value2) {
            addCriterion("FORCED_UPDATE_PWD_STAT between", value1, value2, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andForcedUpdatePwdStatNotBetween(Integer value1, Integer value2) {
            addCriterion("FORCED_UPDATE_PWD_STAT not between", value1, value2, "forcedUpdatePwdStat");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpIsNull() {
            addCriterion("LAST_LOGIN_IP is null");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpIsNotNull() {
            addCriterion("LAST_LOGIN_IP is not null");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpEqualTo(String value) {
            addCriterion("LAST_LOGIN_IP =", value, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpNotEqualTo(String value) {
            addCriterion("LAST_LOGIN_IP <>", value, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpGreaterThan(String value) {
            addCriterion("LAST_LOGIN_IP >", value, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_LOGIN_IP >=", value, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpLessThan(String value) {
            addCriterion("LAST_LOGIN_IP <", value, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpLessThanOrEqualTo(String value) {
            addCriterion("LAST_LOGIN_IP <=", value, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpLike(String value) {
            addCriterion("LAST_LOGIN_IP like", value, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpNotLike(String value) {
            addCriterion("LAST_LOGIN_IP not like", value, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpIn(List<String> values) {
            addCriterion("LAST_LOGIN_IP in", values, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpNotIn(List<String> values) {
            addCriterion("LAST_LOGIN_IP not in", values, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpBetween(String value1, String value2) {
            addCriterion("LAST_LOGIN_IP between", value1, value2, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLastLoginIpNotBetween(String value1, String value2) {
            addCriterion("LAST_LOGIN_IP not between", value1, value2, "lastLoginIp");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountIsNull() {
            addCriterion("LOGIN_FAIL_COUNT is null");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountIsNotNull() {
            addCriterion("LOGIN_FAIL_COUNT is not null");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountEqualTo(Integer value) {
            addCriterion("LOGIN_FAIL_COUNT =", value, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountNotEqualTo(Integer value) {
            addCriterion("LOGIN_FAIL_COUNT <>", value, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountGreaterThan(Integer value) {
            addCriterion("LOGIN_FAIL_COUNT >", value, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountGreaterThanOrEqualTo(Integer value) {
            addCriterion("LOGIN_FAIL_COUNT >=", value, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountLessThan(Integer value) {
            addCriterion("LOGIN_FAIL_COUNT <", value, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountLessThanOrEqualTo(Integer value) {
            addCriterion("LOGIN_FAIL_COUNT <=", value, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountIn(List<Integer> values) {
            addCriterion("LOGIN_FAIL_COUNT in", values, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountNotIn(List<Integer> values) {
            addCriterion("LOGIN_FAIL_COUNT not in", values, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountBetween(Integer value1, Integer value2) {
            addCriterion("LOGIN_FAIL_COUNT between", value1, value2, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLoginFailCountNotBetween(Integer value1, Integer value2) {
            addCriterion("LOGIN_FAIL_COUNT not between", value1, value2, "loginFailCount");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorIsNull() {
            addCriterion("LAST_UPDATE_OPERATOR is null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorIsNotNull() {
            addCriterion("LAST_UPDATE_OPERATOR is not null");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorEqualTo(String value) {
            addCriterion("LAST_UPDATE_OPERATOR =", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorNotEqualTo(String value) {
            addCriterion("LAST_UPDATE_OPERATOR <>", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorGreaterThan(String value) {
            addCriterion("LAST_UPDATE_OPERATOR >", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorGreaterThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_OPERATOR >=", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorLessThan(String value) {
            addCriterion("LAST_UPDATE_OPERATOR <", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorLessThanOrEqualTo(String value) {
            addCriterion("LAST_UPDATE_OPERATOR <=", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorLike(String value) {
            addCriterion("LAST_UPDATE_OPERATOR like", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorNotLike(String value) {
            addCriterion("LAST_UPDATE_OPERATOR not like", value, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorIn(List<String> values) {
            addCriterion("LAST_UPDATE_OPERATOR in", values, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorNotIn(List<String> values) {
            addCriterion("LAST_UPDATE_OPERATOR not in", values, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_OPERATOR between", value1, value2, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andLastUpdateOperatorNotBetween(String value1, String value2) {
            addCriterion("LAST_UPDATE_OPERATOR not between", value1, value2, "lastUpdateOperator");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("UPDATE_TIME is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("UPDATE_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(String value) {
            addCriterion("UPDATE_TIME =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(String value) {
            addCriterion("UPDATE_TIME <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(String value) {
            addCriterion("UPDATE_TIME >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(String value) {
            addCriterion("UPDATE_TIME >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(String value) {
            addCriterion("UPDATE_TIME <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(String value) {
            addCriterion("UPDATE_TIME <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLike(String value) {
            addCriterion("UPDATE_TIME like", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotLike(String value) {
            addCriterion("UPDATE_TIME not like", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<String> values) {
            addCriterion("UPDATE_TIME in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<String> values) {
            addCriterion("UPDATE_TIME not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(String value1, String value2) {
            addCriterion("UPDATE_TIME between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(String value1, String value2) {
            addCriterion("UPDATE_TIME not between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("CREATE_TIME is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("CREATE_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(String value) {
            addCriterion("CREATE_TIME =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(String value) {
            addCriterion("CREATE_TIME <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(String value) {
            addCriterion("CREATE_TIME >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(String value) {
            addCriterion("CREATE_TIME >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(String value) {
            addCriterion("CREATE_TIME <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(String value) {
            addCriterion("CREATE_TIME <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLike(String value) {
            addCriterion("CREATE_TIME like", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotLike(String value) {
            addCriterion("CREATE_TIME not like", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<String> values) {
            addCriterion("CREATE_TIME in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<String> values) {
            addCriterion("CREATE_TIME not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(String value1, String value2) {
            addCriterion("CREATE_TIME between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(String value1, String value2) {
            addCriterion("CREATE_TIME not between", value1, value2, "createTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table OPERATOR_INFO
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}