package com.fly.console.dao;

public class OperatorRoleRelInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_ROLE_REL_INFO.ID
     *
     * @mbggenerated
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_ROLE_REL_INFO.OPERATOR_ID
     *
     * @mbggenerated
     */
    private Integer operatorId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_ROLE_REL_INFO.ROLE_ID
     *
     * @mbggenerated
     */
    private Integer roleId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column OPERATOR_ROLE_REL_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    private String createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_ROLE_REL_INFO.ID
     *
     * @return the value of OPERATOR_ROLE_REL_INFO.ID
     *
     * @mbggenerated
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_ROLE_REL_INFO.ID
     *
     * @param id the value for OPERATOR_ROLE_REL_INFO.ID
     *
     * @mbggenerated
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_ROLE_REL_INFO.OPERATOR_ID
     *
     * @return the value of OPERATOR_ROLE_REL_INFO.OPERATOR_ID
     *
     * @mbggenerated
     */
    public Integer getOperatorId() {
        return operatorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_ROLE_REL_INFO.OPERATOR_ID
     *
     * @param operatorId the value for OPERATOR_ROLE_REL_INFO.OPERATOR_ID
     *
     * @mbggenerated
     */
    public void setOperatorId(Integer operatorId) {
        this.operatorId = operatorId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_ROLE_REL_INFO.ROLE_ID
     *
     * @return the value of OPERATOR_ROLE_REL_INFO.ROLE_ID
     *
     * @mbggenerated
     */
    public Integer getRoleId() {
        return roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_ROLE_REL_INFO.ROLE_ID
     *
     * @param roleId the value for OPERATOR_ROLE_REL_INFO.ROLE_ID
     *
     * @mbggenerated
     */
    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column OPERATOR_ROLE_REL_INFO.CREATE_TIME
     *
     * @return the value of OPERATOR_ROLE_REL_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public String getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column OPERATOR_ROLE_REL_INFO.CREATE_TIME
     *
     * @param createTime the value for OPERATOR_ROLE_REL_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public void setCreateTime(String createTime) {
        this.createTime = createTime == null ? null : createTime.trim();
    }
}