package com.fly.console.dao;

import java.io.Serializable;

public class RoleInfo implements Serializable {
    private static final long serialVersionUID = 6375246734425155168L;
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ROLE_INFO.ROLE_ID
     *
     * @mbggenerated
     */
    private Integer roleId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ROLE_INFO.ROLE_NAME
     *
     * @mbggenerated
     */
    private String roleName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ROLE_INFO.ROLE_DESC
     *
     * @mbggenerated
     */
    private String roleDesc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ROLE_INFO.STAT
     *
     * @mbggenerated
     */
    private Integer stat;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ROLE_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    private String lastUpdateOperator;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ROLE_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    private String updateTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column ROLE_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    private String createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ROLE_INFO.ROLE_ID
     *
     * @return the value of ROLE_INFO.ROLE_ID
     *
     * @mbggenerated
     */
    public Integer getRoleId() {
        return roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ROLE_INFO.ROLE_ID
     *
     * @param roleId the value for ROLE_INFO.ROLE_ID
     *
     * @mbggenerated
     */
    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ROLE_INFO.ROLE_NAME
     *
     * @return the value of ROLE_INFO.ROLE_NAME
     *
     * @mbggenerated
     */
    public String getRoleName() {
        return roleName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ROLE_INFO.ROLE_NAME
     *
     * @param roleName the value for ROLE_INFO.ROLE_NAME
     *
     * @mbggenerated
     */
    public void setRoleName(String roleName) {
        this.roleName = roleName == null ? null : roleName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ROLE_INFO.ROLE_DESC
     *
     * @return the value of ROLE_INFO.ROLE_DESC
     *
     * @mbggenerated
     */
    public String getRoleDesc() {
        return roleDesc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ROLE_INFO.ROLE_DESC
     *
     * @param roleDesc the value for ROLE_INFO.ROLE_DESC
     *
     * @mbggenerated
     */
    public void setRoleDesc(String roleDesc) {
        this.roleDesc = roleDesc == null ? null : roleDesc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ROLE_INFO.STAT
     *
     * @return the value of ROLE_INFO.STAT
     *
     * @mbggenerated
     */
    public Integer getStat() {
        return stat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ROLE_INFO.STAT
     *
     * @param stat the value for ROLE_INFO.STAT
     *
     * @mbggenerated
     */
    public void setStat(Integer stat) {
        this.stat = stat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ROLE_INFO.LAST_UPDATE_OPERATOR
     *
     * @return the value of ROLE_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    public String getLastUpdateOperator() {
        return lastUpdateOperator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ROLE_INFO.LAST_UPDATE_OPERATOR
     *
     * @param lastUpdateOperator the value for ROLE_INFO.LAST_UPDATE_OPERATOR
     *
     * @mbggenerated
     */
    public void setLastUpdateOperator(String lastUpdateOperator) {
        this.lastUpdateOperator = lastUpdateOperator == null ? null : lastUpdateOperator.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ROLE_INFO.UPDATE_TIME
     *
     * @return the value of ROLE_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    public String getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ROLE_INFO.UPDATE_TIME
     *
     * @param updateTime the value for ROLE_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime == null ? null : updateTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column ROLE_INFO.CREATE_TIME
     *
     * @return the value of ROLE_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public String getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column ROLE_INFO.CREATE_TIME
     *
     * @param createTime the value for ROLE_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public void setCreateTime(String createTime) {
        this.createTime = createTime == null ? null : createTime.trim();
    }
}