package com.fly.console.dao;

public class TblIncomeNotify {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_INCOME_NOTIFY.ID
     *
     * @mbggenerated
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_INCOME_NOTIFY.NOTIFY_URL
     *
     * @mbggenerated
     */
    private String notifyUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_INCOME_NOTIFY.NOTIFY_FLAG
     *
     * @mbggenerated
     */
    private String notifyFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_INCOME_NOTIFY.NOTIFY_TIMES
     *
     * @mbggenerated
     */
    private String notifyTimes;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_INCOME_NOTIFY.ID
     *
     * @return the value of TBL_INCOME_NOTIFY.ID
     *
     * @mbggenerated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_INCOME_NOTIFY.ID
     *
     * @param id the value for TBL_INCOME_NOTIFY.ID
     *
     * @mbggenerated
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_INCOME_NOTIFY.NOTIFY_URL
     *
     * @return the value of TBL_INCOME_NOTIFY.NOTIFY_URL
     *
     * @mbggenerated
     */
    public String getNotifyUrl() {
        return notifyUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_INCOME_NOTIFY.NOTIFY_URL
     *
     * @param notifyUrl the value for TBL_INCOME_NOTIFY.NOTIFY_URL
     *
     * @mbggenerated
     */
    public void setNotifyUrl(String notifyUrl) {
        this.notifyUrl = notifyUrl == null ? null : notifyUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_INCOME_NOTIFY.NOTIFY_FLAG
     *
     * @return the value of TBL_INCOME_NOTIFY.NOTIFY_FLAG
     *
     * @mbggenerated
     */
    public String getNotifyFlag() {
        return notifyFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_INCOME_NOTIFY.NOTIFY_FLAG
     *
     * @param notifyFlag the value for TBL_INCOME_NOTIFY.NOTIFY_FLAG
     *
     * @mbggenerated
     */
    public void setNotifyFlag(String notifyFlag) {
        this.notifyFlag = notifyFlag == null ? null : notifyFlag.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_INCOME_NOTIFY.NOTIFY_TIMES
     *
     * @return the value of TBL_INCOME_NOTIFY.NOTIFY_TIMES
     *
     * @mbggenerated
     */
    public String getNotifyTimes() {
        return notifyTimes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_INCOME_NOTIFY.NOTIFY_TIMES
     *
     * @param notifyTimes the value for TBL_INCOME_NOTIFY.NOTIFY_TIMES
     *
     * @mbggenerated
     */
    public void setNotifyTimes(String notifyTimes) {
        this.notifyTimes = notifyTimes == null ? null : notifyTimes.trim();
    }
}