package com.fly.console.dao;

public class TblMerInfo {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.MER_ID
     *
     * @mbggenerated
     */
    private String merId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.MER_LOGIN_ID
     *
     * @mbggenerated
     */
    private String merLoginId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.MER_NAME
     *
     * @mbggenerated
     */
    private String merName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.REG_NAME
     *
     * @mbggenerated
     */
    private String regName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.REG_SHORT_NAME
     *
     * @mbggenerated
     */
    private String regShortName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.MER_STAT
     *
     * @mbggenerated
     */
    private String merStat;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.FUNC_STAT
     *
     * @mbggenerated
     */
    private String funcStat;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.MER_TYPE
     *
     * @mbggenerated
     */
    private String merType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.MER_ADDRESS
     *
     * @mbggenerated
     */
    private String merAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.REG_FUNDS
     *
     * @mbggenerated
     */
    private String regFunds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.BUS_LIC_NM
     *
     * @mbggenerated
     */
    private String busLicNm;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.BUS_LIC_EXPIRE
     *
     * @mbggenerated
     */
    private String busLicExpire;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.TAX_REG_CERT
     *
     * @mbggenerated
     */
    private String taxRegCert;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.LEGAL_PERSON
     *
     * @mbggenerated
     */
    private String legalPerson;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.LEGAL_PERSON_CERT_TYPE
     *
     * @mbggenerated
     */
    private String legalPersonCertType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.LEGAL_PERSON_CERT_NM
     *
     * @mbggenerated
     */
    private String legalPersonCertNm;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.LEGAL_PERSON_CERT_EXPIRE
     *
     * @mbggenerated
     */
    private String legalPersonCertExpire;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.CONTACT_PERSON
     *
     * @mbggenerated
     */
    private String contactPerson;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.CONTACT_MOBILE
     *
     * @mbggenerated
     */
    private String contactMobile;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.CONTACT_EMAIL
     *
     * @mbggenerated
     */
    private String contactEmail;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.ATTACHMENT_PATH
     *
     * @mbggenerated
     */
    private String attachmentPath;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.USER_NAME
     *
     * @mbggenerated
     */
    private String userName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    private String createTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_MER_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    private String updateTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.MER_ID
     *
     * @return the value of TBL_MER_INFO.MER_ID
     *
     * @mbggenerated
     */
    public String getMerId() {
        return merId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.MER_ID
     *
     * @param merId the value for TBL_MER_INFO.MER_ID
     *
     * @mbggenerated
     */
    public void setMerId(String merId) {
        this.merId = merId == null ? null : merId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.MER_LOGIN_ID
     *
     * @return the value of TBL_MER_INFO.MER_LOGIN_ID
     *
     * @mbggenerated
     */
    public String getMerLoginId() {
        return merLoginId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.MER_LOGIN_ID
     *
     * @param merLoginId the value for TBL_MER_INFO.MER_LOGIN_ID
     *
     * @mbggenerated
     */
    public void setMerLoginId(String merLoginId) {
        this.merLoginId = merLoginId == null ? null : merLoginId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.MER_NAME
     *
     * @return the value of TBL_MER_INFO.MER_NAME
     *
     * @mbggenerated
     */
    public String getMerName() {
        return merName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.MER_NAME
     *
     * @param merName the value for TBL_MER_INFO.MER_NAME
     *
     * @mbggenerated
     */
    public void setMerName(String merName) {
        this.merName = merName == null ? null : merName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.REG_NAME
     *
     * @return the value of TBL_MER_INFO.REG_NAME
     *
     * @mbggenerated
     */
    public String getRegName() {
        return regName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.REG_NAME
     *
     * @param regName the value for TBL_MER_INFO.REG_NAME
     *
     * @mbggenerated
     */
    public void setRegName(String regName) {
        this.regName = regName == null ? null : regName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.REG_SHORT_NAME
     *
     * @return the value of TBL_MER_INFO.REG_SHORT_NAME
     *
     * @mbggenerated
     */
    public String getRegShortName() {
        return regShortName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.REG_SHORT_NAME
     *
     * @param regShortName the value for TBL_MER_INFO.REG_SHORT_NAME
     *
     * @mbggenerated
     */
    public void setRegShortName(String regShortName) {
        this.regShortName = regShortName == null ? null : regShortName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.MER_STAT
     *
     * @return the value of TBL_MER_INFO.MER_STAT
     *
     * @mbggenerated
     */
    public String getMerStat() {
        return merStat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.MER_STAT
     *
     * @param merStat the value for TBL_MER_INFO.MER_STAT
     *
     * @mbggenerated
     */
    public void setMerStat(String merStat) {
        this.merStat = merStat == null ? null : merStat.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.FUNC_STAT
     *
     * @return the value of TBL_MER_INFO.FUNC_STAT
     *
     * @mbggenerated
     */
    public String getFuncStat() {
        return funcStat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.FUNC_STAT
     *
     * @param funcStat the value for TBL_MER_INFO.FUNC_STAT
     *
     * @mbggenerated
     */
    public void setFuncStat(String funcStat) {
        this.funcStat = funcStat == null ? null : funcStat.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.MER_TYPE
     *
     * @return the value of TBL_MER_INFO.MER_TYPE
     *
     * @mbggenerated
     */
    public String getMerType() {
        return merType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.MER_TYPE
     *
     * @param merType the value for TBL_MER_INFO.MER_TYPE
     *
     * @mbggenerated
     */
    public void setMerType(String merType) {
        this.merType = merType == null ? null : merType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.MER_ADDRESS
     *
     * @return the value of TBL_MER_INFO.MER_ADDRESS
     *
     * @mbggenerated
     */
    public String getMerAddress() {
        return merAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.MER_ADDRESS
     *
     * @param merAddress the value for TBL_MER_INFO.MER_ADDRESS
     *
     * @mbggenerated
     */
    public void setMerAddress(String merAddress) {
        this.merAddress = merAddress == null ? null : merAddress.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.REG_FUNDS
     *
     * @return the value of TBL_MER_INFO.REG_FUNDS
     *
     * @mbggenerated
     */
    public String getRegFunds() {
        return regFunds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.REG_FUNDS
     *
     * @param regFunds the value for TBL_MER_INFO.REG_FUNDS
     *
     * @mbggenerated
     */
    public void setRegFunds(String regFunds) {
        this.regFunds = regFunds == null ? null : regFunds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.BUS_LIC_NM
     *
     * @return the value of TBL_MER_INFO.BUS_LIC_NM
     *
     * @mbggenerated
     */
    public String getBusLicNm() {
        return busLicNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.BUS_LIC_NM
     *
     * @param busLicNm the value for TBL_MER_INFO.BUS_LIC_NM
     *
     * @mbggenerated
     */
    public void setBusLicNm(String busLicNm) {
        this.busLicNm = busLicNm == null ? null : busLicNm.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.BUS_LIC_EXPIRE
     *
     * @return the value of TBL_MER_INFO.BUS_LIC_EXPIRE
     *
     * @mbggenerated
     */
    public String getBusLicExpire() {
        return busLicExpire;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.BUS_LIC_EXPIRE
     *
     * @param busLicExpire the value for TBL_MER_INFO.BUS_LIC_EXPIRE
     *
     * @mbggenerated
     */
    public void setBusLicExpire(String busLicExpire) {
        this.busLicExpire = busLicExpire == null ? null : busLicExpire.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.TAX_REG_CERT
     *
     * @return the value of TBL_MER_INFO.TAX_REG_CERT
     *
     * @mbggenerated
     */
    public String getTaxRegCert() {
        return taxRegCert;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.TAX_REG_CERT
     *
     * @param taxRegCert the value for TBL_MER_INFO.TAX_REG_CERT
     *
     * @mbggenerated
     */
    public void setTaxRegCert(String taxRegCert) {
        this.taxRegCert = taxRegCert == null ? null : taxRegCert.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.LEGAL_PERSON
     *
     * @return the value of TBL_MER_INFO.LEGAL_PERSON
     *
     * @mbggenerated
     */
    public String getLegalPerson() {
        return legalPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.LEGAL_PERSON
     *
     * @param legalPerson the value for TBL_MER_INFO.LEGAL_PERSON
     *
     * @mbggenerated
     */
    public void setLegalPerson(String legalPerson) {
        this.legalPerson = legalPerson == null ? null : legalPerson.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.LEGAL_PERSON_CERT_TYPE
     *
     * @return the value of TBL_MER_INFO.LEGAL_PERSON_CERT_TYPE
     *
     * @mbggenerated
     */
    public String getLegalPersonCertType() {
        return legalPersonCertType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.LEGAL_PERSON_CERT_TYPE
     *
     * @param legalPersonCertType the value for TBL_MER_INFO.LEGAL_PERSON_CERT_TYPE
     *
     * @mbggenerated
     */
    public void setLegalPersonCertType(String legalPersonCertType) {
        this.legalPersonCertType = legalPersonCertType == null ? null : legalPersonCertType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.LEGAL_PERSON_CERT_NM
     *
     * @return the value of TBL_MER_INFO.LEGAL_PERSON_CERT_NM
     *
     * @mbggenerated
     */
    public String getLegalPersonCertNm() {
        return legalPersonCertNm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.LEGAL_PERSON_CERT_NM
     *
     * @param legalPersonCertNm the value for TBL_MER_INFO.LEGAL_PERSON_CERT_NM
     *
     * @mbggenerated
     */
    public void setLegalPersonCertNm(String legalPersonCertNm) {
        this.legalPersonCertNm = legalPersonCertNm == null ? null : legalPersonCertNm.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.LEGAL_PERSON_CERT_EXPIRE
     *
     * @return the value of TBL_MER_INFO.LEGAL_PERSON_CERT_EXPIRE
     *
     * @mbggenerated
     */
    public String getLegalPersonCertExpire() {
        return legalPersonCertExpire;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.LEGAL_PERSON_CERT_EXPIRE
     *
     * @param legalPersonCertExpire the value for TBL_MER_INFO.LEGAL_PERSON_CERT_EXPIRE
     *
     * @mbggenerated
     */
    public void setLegalPersonCertExpire(String legalPersonCertExpire) {
        this.legalPersonCertExpire = legalPersonCertExpire == null ? null : legalPersonCertExpire.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.CONTACT_PERSON
     *
     * @return the value of TBL_MER_INFO.CONTACT_PERSON
     *
     * @mbggenerated
     */
    public String getContactPerson() {
        return contactPerson;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.CONTACT_PERSON
     *
     * @param contactPerson the value for TBL_MER_INFO.CONTACT_PERSON
     *
     * @mbggenerated
     */
    public void setContactPerson(String contactPerson) {
        this.contactPerson = contactPerson == null ? null : contactPerson.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.CONTACT_MOBILE
     *
     * @return the value of TBL_MER_INFO.CONTACT_MOBILE
     *
     * @mbggenerated
     */
    public String getContactMobile() {
        return contactMobile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.CONTACT_MOBILE
     *
     * @param contactMobile the value for TBL_MER_INFO.CONTACT_MOBILE
     *
     * @mbggenerated
     */
    public void setContactMobile(String contactMobile) {
        this.contactMobile = contactMobile == null ? null : contactMobile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.CONTACT_EMAIL
     *
     * @return the value of TBL_MER_INFO.CONTACT_EMAIL
     *
     * @mbggenerated
     */
    public String getContactEmail() {
        return contactEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.CONTACT_EMAIL
     *
     * @param contactEmail the value for TBL_MER_INFO.CONTACT_EMAIL
     *
     * @mbggenerated
     */
    public void setContactEmail(String contactEmail) {
        this.contactEmail = contactEmail == null ? null : contactEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.ATTACHMENT_PATH
     *
     * @return the value of TBL_MER_INFO.ATTACHMENT_PATH
     *
     * @mbggenerated
     */
    public String getAttachmentPath() {
        return attachmentPath;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.ATTACHMENT_PATH
     *
     * @param attachmentPath the value for TBL_MER_INFO.ATTACHMENT_PATH
     *
     * @mbggenerated
     */
    public void setAttachmentPath(String attachmentPath) {
        this.attachmentPath = attachmentPath == null ? null : attachmentPath.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.USER_NAME
     *
     * @return the value of TBL_MER_INFO.USER_NAME
     *
     * @mbggenerated
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.USER_NAME
     *
     * @param userName the value for TBL_MER_INFO.USER_NAME
     *
     * @mbggenerated
     */
    public void setUserName(String userName) {
        this.userName = userName == null ? null : userName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.CREATE_TIME
     *
     * @return the value of TBL_MER_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public String getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.CREATE_TIME
     *
     * @param createTime the value for TBL_MER_INFO.CREATE_TIME
     *
     * @mbggenerated
     */
    public void setCreateTime(String createTime) {
        this.createTime = createTime == null ? null : createTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_MER_INFO.UPDATE_TIME
     *
     * @return the value of TBL_MER_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    public String getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_MER_INFO.UPDATE_TIME
     *
     * @param updateTime the value for TBL_MER_INFO.UPDATE_TIME
     *
     * @mbggenerated
     */
    public void setUpdateTime(String updateTime) {
        this.updateTime = updateTime == null ? null : updateTime.trim();
    }
}