package com.fly.console.dao;

import java.util.ArrayList;
import java.util.List;

public class TblMerInfoExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public TblMerInfoExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andMerIdIsNull() {
            addCriterion("MER_ID is null");
            return (Criteria) this;
        }

        public Criteria andMerIdIsNotNull() {
            addCriterion("MER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andMerIdEqualTo(String value) {
            addCriterion("MER_ID =", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdNotEqualTo(String value) {
            addCriterion("MER_ID <>", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdGreaterThan(String value) {
            addCriterion("MER_ID >", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdGreaterThanOrEqualTo(String value) {
            addCriterion("MER_ID >=", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdLessThan(String value) {
            addCriterion("MER_ID <", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdLessThanOrEqualTo(String value) {
            addCriterion("MER_ID <=", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdLike(String value) {
            addCriterion("MER_ID like", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdNotLike(String value) {
            addCriterion("MER_ID not like", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdIn(List<String> values) {
            addCriterion("MER_ID in", values, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdNotIn(List<String> values) {
            addCriterion("MER_ID not in", values, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdBetween(String value1, String value2) {
            addCriterion("MER_ID between", value1, value2, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdNotBetween(String value1, String value2) {
            addCriterion("MER_ID not between", value1, value2, "merId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdIsNull() {
            addCriterion("MER_LOGIN_ID is null");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdIsNotNull() {
            addCriterion("MER_LOGIN_ID is not null");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdEqualTo(String value) {
            addCriterion("MER_LOGIN_ID =", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdNotEqualTo(String value) {
            addCriterion("MER_LOGIN_ID <>", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdGreaterThan(String value) {
            addCriterion("MER_LOGIN_ID >", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdGreaterThanOrEqualTo(String value) {
            addCriterion("MER_LOGIN_ID >=", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdLessThan(String value) {
            addCriterion("MER_LOGIN_ID <", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdLessThanOrEqualTo(String value) {
            addCriterion("MER_LOGIN_ID <=", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdLike(String value) {
            addCriterion("MER_LOGIN_ID like", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdNotLike(String value) {
            addCriterion("MER_LOGIN_ID not like", value, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdIn(List<String> values) {
            addCriterion("MER_LOGIN_ID in", values, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdNotIn(List<String> values) {
            addCriterion("MER_LOGIN_ID not in", values, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdBetween(String value1, String value2) {
            addCriterion("MER_LOGIN_ID between", value1, value2, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerLoginIdNotBetween(String value1, String value2) {
            addCriterion("MER_LOGIN_ID not between", value1, value2, "merLoginId");
            return (Criteria) this;
        }

        public Criteria andMerNameIsNull() {
            addCriterion("MER_NAME is null");
            return (Criteria) this;
        }

        public Criteria andMerNameIsNotNull() {
            addCriterion("MER_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andMerNameEqualTo(String value) {
            addCriterion("MER_NAME =", value, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameNotEqualTo(String value) {
            addCriterion("MER_NAME <>", value, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameGreaterThan(String value) {
            addCriterion("MER_NAME >", value, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameGreaterThanOrEqualTo(String value) {
            addCriterion("MER_NAME >=", value, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameLessThan(String value) {
            addCriterion("MER_NAME <", value, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameLessThanOrEqualTo(String value) {
            addCriterion("MER_NAME <=", value, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameLike(String value) {
            addCriterion("MER_NAME like", value, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameNotLike(String value) {
            addCriterion("MER_NAME not like", value, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameIn(List<String> values) {
            addCriterion("MER_NAME in", values, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameNotIn(List<String> values) {
            addCriterion("MER_NAME not in", values, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameBetween(String value1, String value2) {
            addCriterion("MER_NAME between", value1, value2, "merName");
            return (Criteria) this;
        }

        public Criteria andMerNameNotBetween(String value1, String value2) {
            addCriterion("MER_NAME not between", value1, value2, "merName");
            return (Criteria) this;
        }

        public Criteria andRegNameIsNull() {
            addCriterion("REG_NAME is null");
            return (Criteria) this;
        }

        public Criteria andRegNameIsNotNull() {
            addCriterion("REG_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andRegNameEqualTo(String value) {
            addCriterion("REG_NAME =", value, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameNotEqualTo(String value) {
            addCriterion("REG_NAME <>", value, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameGreaterThan(String value) {
            addCriterion("REG_NAME >", value, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameGreaterThanOrEqualTo(String value) {
            addCriterion("REG_NAME >=", value, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameLessThan(String value) {
            addCriterion("REG_NAME <", value, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameLessThanOrEqualTo(String value) {
            addCriterion("REG_NAME <=", value, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameLike(String value) {
            addCriterion("REG_NAME like", value, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameNotLike(String value) {
            addCriterion("REG_NAME not like", value, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameIn(List<String> values) {
            addCriterion("REG_NAME in", values, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameNotIn(List<String> values) {
            addCriterion("REG_NAME not in", values, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameBetween(String value1, String value2) {
            addCriterion("REG_NAME between", value1, value2, "regName");
            return (Criteria) this;
        }

        public Criteria andRegNameNotBetween(String value1, String value2) {
            addCriterion("REG_NAME not between", value1, value2, "regName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameIsNull() {
            addCriterion("REG_SHORT_NAME is null");
            return (Criteria) this;
        }

        public Criteria andRegShortNameIsNotNull() {
            addCriterion("REG_SHORT_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andRegShortNameEqualTo(String value) {
            addCriterion("REG_SHORT_NAME =", value, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameNotEqualTo(String value) {
            addCriterion("REG_SHORT_NAME <>", value, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameGreaterThan(String value) {
            addCriterion("REG_SHORT_NAME >", value, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameGreaterThanOrEqualTo(String value) {
            addCriterion("REG_SHORT_NAME >=", value, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameLessThan(String value) {
            addCriterion("REG_SHORT_NAME <", value, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameLessThanOrEqualTo(String value) {
            addCriterion("REG_SHORT_NAME <=", value, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameLike(String value) {
            addCriterion("REG_SHORT_NAME like", value, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameNotLike(String value) {
            addCriterion("REG_SHORT_NAME not like", value, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameIn(List<String> values) {
            addCriterion("REG_SHORT_NAME in", values, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameNotIn(List<String> values) {
            addCriterion("REG_SHORT_NAME not in", values, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameBetween(String value1, String value2) {
            addCriterion("REG_SHORT_NAME between", value1, value2, "regShortName");
            return (Criteria) this;
        }

        public Criteria andRegShortNameNotBetween(String value1, String value2) {
            addCriterion("REG_SHORT_NAME not between", value1, value2, "regShortName");
            return (Criteria) this;
        }

        public Criteria andMerStatIsNull() {
            addCriterion("MER_STAT is null");
            return (Criteria) this;
        }

        public Criteria andMerStatIsNotNull() {
            addCriterion("MER_STAT is not null");
            return (Criteria) this;
        }

        public Criteria andMerStatEqualTo(String value) {
            addCriterion("MER_STAT =", value, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatNotEqualTo(String value) {
            addCriterion("MER_STAT <>", value, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatGreaterThan(String value) {
            addCriterion("MER_STAT >", value, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatGreaterThanOrEqualTo(String value) {
            addCriterion("MER_STAT >=", value, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatLessThan(String value) {
            addCriterion("MER_STAT <", value, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatLessThanOrEqualTo(String value) {
            addCriterion("MER_STAT <=", value, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatLike(String value) {
            addCriterion("MER_STAT like", value, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatNotLike(String value) {
            addCriterion("MER_STAT not like", value, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatIn(List<String> values) {
            addCriterion("MER_STAT in", values, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatNotIn(List<String> values) {
            addCriterion("MER_STAT not in", values, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatBetween(String value1, String value2) {
            addCriterion("MER_STAT between", value1, value2, "merStat");
            return (Criteria) this;
        }

        public Criteria andMerStatNotBetween(String value1, String value2) {
            addCriterion("MER_STAT not between", value1, value2, "merStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatIsNull() {
            addCriterion("FUNC_STAT is null");
            return (Criteria) this;
        }

        public Criteria andFuncStatIsNotNull() {
            addCriterion("FUNC_STAT is not null");
            return (Criteria) this;
        }

        public Criteria andFuncStatEqualTo(String value) {
            addCriterion("FUNC_STAT =", value, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatNotEqualTo(String value) {
            addCriterion("FUNC_STAT <>", value, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatGreaterThan(String value) {
            addCriterion("FUNC_STAT >", value, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatGreaterThanOrEqualTo(String value) {
            addCriterion("FUNC_STAT >=", value, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatLessThan(String value) {
            addCriterion("FUNC_STAT <", value, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatLessThanOrEqualTo(String value) {
            addCriterion("FUNC_STAT <=", value, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatLike(String value) {
            addCriterion("FUNC_STAT like", value, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatNotLike(String value) {
            addCriterion("FUNC_STAT not like", value, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatIn(List<String> values) {
            addCriterion("FUNC_STAT in", values, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatNotIn(List<String> values) {
            addCriterion("FUNC_STAT not in", values, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatBetween(String value1, String value2) {
            addCriterion("FUNC_STAT between", value1, value2, "funcStat");
            return (Criteria) this;
        }

        public Criteria andFuncStatNotBetween(String value1, String value2) {
            addCriterion("FUNC_STAT not between", value1, value2, "funcStat");
            return (Criteria) this;
        }

        public Criteria andMerTypeIsNull() {
            addCriterion("MER_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andMerTypeIsNotNull() {
            addCriterion("MER_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andMerTypeEqualTo(String value) {
            addCriterion("MER_TYPE =", value, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeNotEqualTo(String value) {
            addCriterion("MER_TYPE <>", value, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeGreaterThan(String value) {
            addCriterion("MER_TYPE >", value, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeGreaterThanOrEqualTo(String value) {
            addCriterion("MER_TYPE >=", value, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeLessThan(String value) {
            addCriterion("MER_TYPE <", value, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeLessThanOrEqualTo(String value) {
            addCriterion("MER_TYPE <=", value, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeLike(String value) {
            addCriterion("MER_TYPE like", value, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeNotLike(String value) {
            addCriterion("MER_TYPE not like", value, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeIn(List<String> values) {
            addCriterion("MER_TYPE in", values, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeNotIn(List<String> values) {
            addCriterion("MER_TYPE not in", values, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeBetween(String value1, String value2) {
            addCriterion("MER_TYPE between", value1, value2, "merType");
            return (Criteria) this;
        }

        public Criteria andMerTypeNotBetween(String value1, String value2) {
            addCriterion("MER_TYPE not between", value1, value2, "merType");
            return (Criteria) this;
        }

        public Criteria andMerAddressIsNull() {
            addCriterion("MER_ADDRESS is null");
            return (Criteria) this;
        }

        public Criteria andMerAddressIsNotNull() {
            addCriterion("MER_ADDRESS is not null");
            return (Criteria) this;
        }

        public Criteria andMerAddressEqualTo(String value) {
            addCriterion("MER_ADDRESS =", value, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressNotEqualTo(String value) {
            addCriterion("MER_ADDRESS <>", value, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressGreaterThan(String value) {
            addCriterion("MER_ADDRESS >", value, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressGreaterThanOrEqualTo(String value) {
            addCriterion("MER_ADDRESS >=", value, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressLessThan(String value) {
            addCriterion("MER_ADDRESS <", value, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressLessThanOrEqualTo(String value) {
            addCriterion("MER_ADDRESS <=", value, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressLike(String value) {
            addCriterion("MER_ADDRESS like", value, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressNotLike(String value) {
            addCriterion("MER_ADDRESS not like", value, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressIn(List<String> values) {
            addCriterion("MER_ADDRESS in", values, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressNotIn(List<String> values) {
            addCriterion("MER_ADDRESS not in", values, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressBetween(String value1, String value2) {
            addCriterion("MER_ADDRESS between", value1, value2, "merAddress");
            return (Criteria) this;
        }

        public Criteria andMerAddressNotBetween(String value1, String value2) {
            addCriterion("MER_ADDRESS not between", value1, value2, "merAddress");
            return (Criteria) this;
        }

        public Criteria andRegFundsIsNull() {
            addCriterion("REG_FUNDS is null");
            return (Criteria) this;
        }

        public Criteria andRegFundsIsNotNull() {
            addCriterion("REG_FUNDS is not null");
            return (Criteria) this;
        }

        public Criteria andRegFundsEqualTo(String value) {
            addCriterion("REG_FUNDS =", value, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsNotEqualTo(String value) {
            addCriterion("REG_FUNDS <>", value, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsGreaterThan(String value) {
            addCriterion("REG_FUNDS >", value, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsGreaterThanOrEqualTo(String value) {
            addCriterion("REG_FUNDS >=", value, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsLessThan(String value) {
            addCriterion("REG_FUNDS <", value, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsLessThanOrEqualTo(String value) {
            addCriterion("REG_FUNDS <=", value, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsLike(String value) {
            addCriterion("REG_FUNDS like", value, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsNotLike(String value) {
            addCriterion("REG_FUNDS not like", value, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsIn(List<String> values) {
            addCriterion("REG_FUNDS in", values, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsNotIn(List<String> values) {
            addCriterion("REG_FUNDS not in", values, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsBetween(String value1, String value2) {
            addCriterion("REG_FUNDS between", value1, value2, "regFunds");
            return (Criteria) this;
        }

        public Criteria andRegFundsNotBetween(String value1, String value2) {
            addCriterion("REG_FUNDS not between", value1, value2, "regFunds");
            return (Criteria) this;
        }

        public Criteria andBusLicNmIsNull() {
            addCriterion("BUS_LIC_NM is null");
            return (Criteria) this;
        }

        public Criteria andBusLicNmIsNotNull() {
            addCriterion("BUS_LIC_NM is not null");
            return (Criteria) this;
        }

        public Criteria andBusLicNmEqualTo(String value) {
            addCriterion("BUS_LIC_NM =", value, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmNotEqualTo(String value) {
            addCriterion("BUS_LIC_NM <>", value, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmGreaterThan(String value) {
            addCriterion("BUS_LIC_NM >", value, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmGreaterThanOrEqualTo(String value) {
            addCriterion("BUS_LIC_NM >=", value, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmLessThan(String value) {
            addCriterion("BUS_LIC_NM <", value, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmLessThanOrEqualTo(String value) {
            addCriterion("BUS_LIC_NM <=", value, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmLike(String value) {
            addCriterion("BUS_LIC_NM like", value, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmNotLike(String value) {
            addCriterion("BUS_LIC_NM not like", value, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmIn(List<String> values) {
            addCriterion("BUS_LIC_NM in", values, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmNotIn(List<String> values) {
            addCriterion("BUS_LIC_NM not in", values, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmBetween(String value1, String value2) {
            addCriterion("BUS_LIC_NM between", value1, value2, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicNmNotBetween(String value1, String value2) {
            addCriterion("BUS_LIC_NM not between", value1, value2, "busLicNm");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireIsNull() {
            addCriterion("BUS_LIC_EXPIRE is null");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireIsNotNull() {
            addCriterion("BUS_LIC_EXPIRE is not null");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireEqualTo(String value) {
            addCriterion("BUS_LIC_EXPIRE =", value, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireNotEqualTo(String value) {
            addCriterion("BUS_LIC_EXPIRE <>", value, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireGreaterThan(String value) {
            addCriterion("BUS_LIC_EXPIRE >", value, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireGreaterThanOrEqualTo(String value) {
            addCriterion("BUS_LIC_EXPIRE >=", value, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireLessThan(String value) {
            addCriterion("BUS_LIC_EXPIRE <", value, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireLessThanOrEqualTo(String value) {
            addCriterion("BUS_LIC_EXPIRE <=", value, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireLike(String value) {
            addCriterion("BUS_LIC_EXPIRE like", value, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireNotLike(String value) {
            addCriterion("BUS_LIC_EXPIRE not like", value, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireIn(List<String> values) {
            addCriterion("BUS_LIC_EXPIRE in", values, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireNotIn(List<String> values) {
            addCriterion("BUS_LIC_EXPIRE not in", values, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireBetween(String value1, String value2) {
            addCriterion("BUS_LIC_EXPIRE between", value1, value2, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andBusLicExpireNotBetween(String value1, String value2) {
            addCriterion("BUS_LIC_EXPIRE not between", value1, value2, "busLicExpire");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertIsNull() {
            addCriterion("TAX_REG_CERT is null");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertIsNotNull() {
            addCriterion("TAX_REG_CERT is not null");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertEqualTo(String value) {
            addCriterion("TAX_REG_CERT =", value, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertNotEqualTo(String value) {
            addCriterion("TAX_REG_CERT <>", value, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertGreaterThan(String value) {
            addCriterion("TAX_REG_CERT >", value, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertGreaterThanOrEqualTo(String value) {
            addCriterion("TAX_REG_CERT >=", value, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertLessThan(String value) {
            addCriterion("TAX_REG_CERT <", value, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertLessThanOrEqualTo(String value) {
            addCriterion("TAX_REG_CERT <=", value, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertLike(String value) {
            addCriterion("TAX_REG_CERT like", value, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertNotLike(String value) {
            addCriterion("TAX_REG_CERT not like", value, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertIn(List<String> values) {
            addCriterion("TAX_REG_CERT in", values, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertNotIn(List<String> values) {
            addCriterion("TAX_REG_CERT not in", values, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertBetween(String value1, String value2) {
            addCriterion("TAX_REG_CERT between", value1, value2, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andTaxRegCertNotBetween(String value1, String value2) {
            addCriterion("TAX_REG_CERT not between", value1, value2, "taxRegCert");
            return (Criteria) this;
        }

        public Criteria andLegalPersonIsNull() {
            addCriterion("LEGAL_PERSON is null");
            return (Criteria) this;
        }

        public Criteria andLegalPersonIsNotNull() {
            addCriterion("LEGAL_PERSON is not null");
            return (Criteria) this;
        }

        public Criteria andLegalPersonEqualTo(String value) {
            addCriterion("LEGAL_PERSON =", value, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonNotEqualTo(String value) {
            addCriterion("LEGAL_PERSON <>", value, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonGreaterThan(String value) {
            addCriterion("LEGAL_PERSON >", value, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonGreaterThanOrEqualTo(String value) {
            addCriterion("LEGAL_PERSON >=", value, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonLessThan(String value) {
            addCriterion("LEGAL_PERSON <", value, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonLessThanOrEqualTo(String value) {
            addCriterion("LEGAL_PERSON <=", value, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonLike(String value) {
            addCriterion("LEGAL_PERSON like", value, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonNotLike(String value) {
            addCriterion("LEGAL_PERSON not like", value, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonIn(List<String> values) {
            addCriterion("LEGAL_PERSON in", values, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonNotIn(List<String> values) {
            addCriterion("LEGAL_PERSON not in", values, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonBetween(String value1, String value2) {
            addCriterion("LEGAL_PERSON between", value1, value2, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonNotBetween(String value1, String value2) {
            addCriterion("LEGAL_PERSON not between", value1, value2, "legalPerson");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeIsNull() {
            addCriterion("LEGAL_PERSON_CERT_TYPE is null");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeIsNotNull() {
            addCriterion("LEGAL_PERSON_CERT_TYPE is not null");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_TYPE =", value, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeNotEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_TYPE <>", value, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeGreaterThan(String value) {
            addCriterion("LEGAL_PERSON_CERT_TYPE >", value, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeGreaterThanOrEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_TYPE >=", value, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeLessThan(String value) {
            addCriterion("LEGAL_PERSON_CERT_TYPE <", value, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeLessThanOrEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_TYPE <=", value, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeLike(String value) {
            addCriterion("LEGAL_PERSON_CERT_TYPE like", value, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeNotLike(String value) {
            addCriterion("LEGAL_PERSON_CERT_TYPE not like", value, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeIn(List<String> values) {
            addCriterion("LEGAL_PERSON_CERT_TYPE in", values, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeNotIn(List<String> values) {
            addCriterion("LEGAL_PERSON_CERT_TYPE not in", values, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeBetween(String value1, String value2) {
            addCriterion("LEGAL_PERSON_CERT_TYPE between", value1, value2, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertTypeNotBetween(String value1, String value2) {
            addCriterion("LEGAL_PERSON_CERT_TYPE not between", value1, value2, "legalPersonCertType");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmIsNull() {
            addCriterion("LEGAL_PERSON_CERT_NM is null");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmIsNotNull() {
            addCriterion("LEGAL_PERSON_CERT_NM is not null");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_NM =", value, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmNotEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_NM <>", value, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmGreaterThan(String value) {
            addCriterion("LEGAL_PERSON_CERT_NM >", value, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmGreaterThanOrEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_NM >=", value, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmLessThan(String value) {
            addCriterion("LEGAL_PERSON_CERT_NM <", value, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmLessThanOrEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_NM <=", value, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmLike(String value) {
            addCriterion("LEGAL_PERSON_CERT_NM like", value, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmNotLike(String value) {
            addCriterion("LEGAL_PERSON_CERT_NM not like", value, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmIn(List<String> values) {
            addCriterion("LEGAL_PERSON_CERT_NM in", values, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmNotIn(List<String> values) {
            addCriterion("LEGAL_PERSON_CERT_NM not in", values, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmBetween(String value1, String value2) {
            addCriterion("LEGAL_PERSON_CERT_NM between", value1, value2, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertNmNotBetween(String value1, String value2) {
            addCriterion("LEGAL_PERSON_CERT_NM not between", value1, value2, "legalPersonCertNm");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireIsNull() {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE is null");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireIsNotNull() {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE is not null");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE =", value, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireNotEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE <>", value, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireGreaterThan(String value) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE >", value, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireGreaterThanOrEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE >=", value, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireLessThan(String value) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE <", value, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireLessThanOrEqualTo(String value) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE <=", value, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireLike(String value) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE like", value, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireNotLike(String value) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE not like", value, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireIn(List<String> values) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE in", values, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireNotIn(List<String> values) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE not in", values, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireBetween(String value1, String value2) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE between", value1, value2, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andLegalPersonCertExpireNotBetween(String value1, String value2) {
            addCriterion("LEGAL_PERSON_CERT_EXPIRE not between", value1, value2, "legalPersonCertExpire");
            return (Criteria) this;
        }

        public Criteria andContactPersonIsNull() {
            addCriterion("CONTACT_PERSON is null");
            return (Criteria) this;
        }

        public Criteria andContactPersonIsNotNull() {
            addCriterion("CONTACT_PERSON is not null");
            return (Criteria) this;
        }

        public Criteria andContactPersonEqualTo(String value) {
            addCriterion("CONTACT_PERSON =", value, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonNotEqualTo(String value) {
            addCriterion("CONTACT_PERSON <>", value, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonGreaterThan(String value) {
            addCriterion("CONTACT_PERSON >", value, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonGreaterThanOrEqualTo(String value) {
            addCriterion("CONTACT_PERSON >=", value, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonLessThan(String value) {
            addCriterion("CONTACT_PERSON <", value, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonLessThanOrEqualTo(String value) {
            addCriterion("CONTACT_PERSON <=", value, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonLike(String value) {
            addCriterion("CONTACT_PERSON like", value, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonNotLike(String value) {
            addCriterion("CONTACT_PERSON not like", value, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonIn(List<String> values) {
            addCriterion("CONTACT_PERSON in", values, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonNotIn(List<String> values) {
            addCriterion("CONTACT_PERSON not in", values, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonBetween(String value1, String value2) {
            addCriterion("CONTACT_PERSON between", value1, value2, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactPersonNotBetween(String value1, String value2) {
            addCriterion("CONTACT_PERSON not between", value1, value2, "contactPerson");
            return (Criteria) this;
        }

        public Criteria andContactMobileIsNull() {
            addCriterion("CONTACT_MOBILE is null");
            return (Criteria) this;
        }

        public Criteria andContactMobileIsNotNull() {
            addCriterion("CONTACT_MOBILE is not null");
            return (Criteria) this;
        }

        public Criteria andContactMobileEqualTo(String value) {
            addCriterion("CONTACT_MOBILE =", value, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileNotEqualTo(String value) {
            addCriterion("CONTACT_MOBILE <>", value, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileGreaterThan(String value) {
            addCriterion("CONTACT_MOBILE >", value, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileGreaterThanOrEqualTo(String value) {
            addCriterion("CONTACT_MOBILE >=", value, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileLessThan(String value) {
            addCriterion("CONTACT_MOBILE <", value, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileLessThanOrEqualTo(String value) {
            addCriterion("CONTACT_MOBILE <=", value, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileLike(String value) {
            addCriterion("CONTACT_MOBILE like", value, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileNotLike(String value) {
            addCriterion("CONTACT_MOBILE not like", value, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileIn(List<String> values) {
            addCriterion("CONTACT_MOBILE in", values, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileNotIn(List<String> values) {
            addCriterion("CONTACT_MOBILE not in", values, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileBetween(String value1, String value2) {
            addCriterion("CONTACT_MOBILE between", value1, value2, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactMobileNotBetween(String value1, String value2) {
            addCriterion("CONTACT_MOBILE not between", value1, value2, "contactMobile");
            return (Criteria) this;
        }

        public Criteria andContactEmailIsNull() {
            addCriterion("CONTACT_EMAIL is null");
            return (Criteria) this;
        }

        public Criteria andContactEmailIsNotNull() {
            addCriterion("CONTACT_EMAIL is not null");
            return (Criteria) this;
        }

        public Criteria andContactEmailEqualTo(String value) {
            addCriterion("CONTACT_EMAIL =", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailNotEqualTo(String value) {
            addCriterion("CONTACT_EMAIL <>", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailGreaterThan(String value) {
            addCriterion("CONTACT_EMAIL >", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailGreaterThanOrEqualTo(String value) {
            addCriterion("CONTACT_EMAIL >=", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailLessThan(String value) {
            addCriterion("CONTACT_EMAIL <", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailLessThanOrEqualTo(String value) {
            addCriterion("CONTACT_EMAIL <=", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailLike(String value) {
            addCriterion("CONTACT_EMAIL like", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailNotLike(String value) {
            addCriterion("CONTACT_EMAIL not like", value, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailIn(List<String> values) {
            addCriterion("CONTACT_EMAIL in", values, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailNotIn(List<String> values) {
            addCriterion("CONTACT_EMAIL not in", values, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailBetween(String value1, String value2) {
            addCriterion("CONTACT_EMAIL between", value1, value2, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andContactEmailNotBetween(String value1, String value2) {
            addCriterion("CONTACT_EMAIL not between", value1, value2, "contactEmail");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathIsNull() {
            addCriterion("ATTACHMENT_PATH is null");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathIsNotNull() {
            addCriterion("ATTACHMENT_PATH is not null");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathEqualTo(String value) {
            addCriterion("ATTACHMENT_PATH =", value, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathNotEqualTo(String value) {
            addCriterion("ATTACHMENT_PATH <>", value, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathGreaterThan(String value) {
            addCriterion("ATTACHMENT_PATH >", value, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathGreaterThanOrEqualTo(String value) {
            addCriterion("ATTACHMENT_PATH >=", value, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathLessThan(String value) {
            addCriterion("ATTACHMENT_PATH <", value, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathLessThanOrEqualTo(String value) {
            addCriterion("ATTACHMENT_PATH <=", value, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathLike(String value) {
            addCriterion("ATTACHMENT_PATH like", value, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathNotLike(String value) {
            addCriterion("ATTACHMENT_PATH not like", value, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathIn(List<String> values) {
            addCriterion("ATTACHMENT_PATH in", values, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathNotIn(List<String> values) {
            addCriterion("ATTACHMENT_PATH not in", values, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathBetween(String value1, String value2) {
            addCriterion("ATTACHMENT_PATH between", value1, value2, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andAttachmentPathNotBetween(String value1, String value2) {
            addCriterion("ATTACHMENT_PATH not between", value1, value2, "attachmentPath");
            return (Criteria) this;
        }

        public Criteria andUserNameIsNull() {
            addCriterion("USER_NAME is null");
            return (Criteria) this;
        }

        public Criteria andUserNameIsNotNull() {
            addCriterion("USER_NAME is not null");
            return (Criteria) this;
        }

        public Criteria andUserNameEqualTo(String value) {
            addCriterion("USER_NAME =", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameNotEqualTo(String value) {
            addCriterion("USER_NAME <>", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameGreaterThan(String value) {
            addCriterion("USER_NAME >", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameGreaterThanOrEqualTo(String value) {
            addCriterion("USER_NAME >=", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameLessThan(String value) {
            addCriterion("USER_NAME <", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameLessThanOrEqualTo(String value) {
            addCriterion("USER_NAME <=", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameLike(String value) {
            addCriterion("USER_NAME like", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameNotLike(String value) {
            addCriterion("USER_NAME not like", value, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameIn(List<String> values) {
            addCriterion("USER_NAME in", values, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameNotIn(List<String> values) {
            addCriterion("USER_NAME not in", values, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameBetween(String value1, String value2) {
            addCriterion("USER_NAME between", value1, value2, "userName");
            return (Criteria) this;
        }

        public Criteria andUserNameNotBetween(String value1, String value2) {
            addCriterion("USER_NAME not between", value1, value2, "userName");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNull() {
            addCriterion("CREATE_TIME is null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIsNotNull() {
            addCriterion("CREATE_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andCreateTimeEqualTo(String value) {
            addCriterion("CREATE_TIME =", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotEqualTo(String value) {
            addCriterion("CREATE_TIME <>", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThan(String value) {
            addCriterion("CREATE_TIME >", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeGreaterThanOrEqualTo(String value) {
            addCriterion("CREATE_TIME >=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThan(String value) {
            addCriterion("CREATE_TIME <", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLessThanOrEqualTo(String value) {
            addCriterion("CREATE_TIME <=", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeLike(String value) {
            addCriterion("CREATE_TIME like", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotLike(String value) {
            addCriterion("CREATE_TIME not like", value, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeIn(List<String> values) {
            addCriterion("CREATE_TIME in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotIn(List<String> values) {
            addCriterion("CREATE_TIME not in", values, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeBetween(String value1, String value2) {
            addCriterion("CREATE_TIME between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andCreateTimeNotBetween(String value1, String value2) {
            addCriterion("CREATE_TIME not between", value1, value2, "createTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNull() {
            addCriterion("UPDATE_TIME is null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIsNotNull() {
            addCriterion("UPDATE_TIME is not null");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeEqualTo(String value) {
            addCriterion("UPDATE_TIME =", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotEqualTo(String value) {
            addCriterion("UPDATE_TIME <>", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThan(String value) {
            addCriterion("UPDATE_TIME >", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeGreaterThanOrEqualTo(String value) {
            addCriterion("UPDATE_TIME >=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThan(String value) {
            addCriterion("UPDATE_TIME <", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLessThanOrEqualTo(String value) {
            addCriterion("UPDATE_TIME <=", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeLike(String value) {
            addCriterion("UPDATE_TIME like", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotLike(String value) {
            addCriterion("UPDATE_TIME not like", value, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeIn(List<String> values) {
            addCriterion("UPDATE_TIME in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotIn(List<String> values) {
            addCriterion("UPDATE_TIME not in", values, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeBetween(String value1, String value2) {
            addCriterion("UPDATE_TIME between", value1, value2, "updateTime");
            return (Criteria) this;
        }

        public Criteria andUpdateTimeNotBetween(String value1, String value2) {
            addCriterion("UPDATE_TIME not between", value1, value2, "updateTime");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TBL_MER_INFO
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}