package com.fly.console.dao;

import java.util.ArrayList;
import java.util.List;

public class TblRouteControlExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public TblRouteControlExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andPosRouteSeqIsNull() {
            addCriterion("POS_ROUTE_SEQ is null");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqIsNotNull() {
            addCriterion("POS_ROUTE_SEQ is not null");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqEqualTo(String value) {
            addCriterion("POS_ROUTE_SEQ =", value, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqNotEqualTo(String value) {
            addCriterion("POS_ROUTE_SEQ <>", value, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqGreaterThan(String value) {
            addCriterion("POS_ROUTE_SEQ >", value, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqGreaterThanOrEqualTo(String value) {
            addCriterion("POS_ROUTE_SEQ >=", value, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqLessThan(String value) {
            addCriterion("POS_ROUTE_SEQ <", value, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqLessThanOrEqualTo(String value) {
            addCriterion("POS_ROUTE_SEQ <=", value, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqLike(String value) {
            addCriterion("POS_ROUTE_SEQ like", value, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqNotLike(String value) {
            addCriterion("POS_ROUTE_SEQ not like", value, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqIn(List<String> values) {
            addCriterion("POS_ROUTE_SEQ in", values, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqNotIn(List<String> values) {
            addCriterion("POS_ROUTE_SEQ not in", values, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqBetween(String value1, String value2) {
            addCriterion("POS_ROUTE_SEQ between", value1, value2, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andPosRouteSeqNotBetween(String value1, String value2) {
            addCriterion("POS_ROUTE_SEQ not between", value1, value2, "posRouteSeq");
            return (Criteria) this;
        }

        public Criteria andInstIdIsNull() {
            addCriterion("INST_ID is null");
            return (Criteria) this;
        }

        public Criteria andInstIdIsNotNull() {
            addCriterion("INST_ID is not null");
            return (Criteria) this;
        }

        public Criteria andInstIdEqualTo(String value) {
            addCriterion("INST_ID =", value, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdNotEqualTo(String value) {
            addCriterion("INST_ID <>", value, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdGreaterThan(String value) {
            addCriterion("INST_ID >", value, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdGreaterThanOrEqualTo(String value) {
            addCriterion("INST_ID >=", value, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdLessThan(String value) {
            addCriterion("INST_ID <", value, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdLessThanOrEqualTo(String value) {
            addCriterion("INST_ID <=", value, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdLike(String value) {
            addCriterion("INST_ID like", value, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdNotLike(String value) {
            addCriterion("INST_ID not like", value, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdIn(List<String> values) {
            addCriterion("INST_ID in", values, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdNotIn(List<String> values) {
            addCriterion("INST_ID not in", values, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdBetween(String value1, String value2) {
            addCriterion("INST_ID between", value1, value2, "instId");
            return (Criteria) this;
        }

        public Criteria andInstIdNotBetween(String value1, String value2) {
            addCriterion("INST_ID not between", value1, value2, "instId");
            return (Criteria) this;
        }

        public Criteria andMerIdIsNull() {
            addCriterion("MER_ID is null");
            return (Criteria) this;
        }

        public Criteria andMerIdIsNotNull() {
            addCriterion("MER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andMerIdEqualTo(String value) {
            addCriterion("MER_ID =", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdNotEqualTo(String value) {
            addCriterion("MER_ID <>", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdGreaterThan(String value) {
            addCriterion("MER_ID >", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdGreaterThanOrEqualTo(String value) {
            addCriterion("MER_ID >=", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdLessThan(String value) {
            addCriterion("MER_ID <", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdLessThanOrEqualTo(String value) {
            addCriterion("MER_ID <=", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdLike(String value) {
            addCriterion("MER_ID like", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdNotLike(String value) {
            addCriterion("MER_ID not like", value, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdIn(List<String> values) {
            addCriterion("MER_ID in", values, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdNotIn(List<String> values) {
            addCriterion("MER_ID not in", values, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdBetween(String value1, String value2) {
            addCriterion("MER_ID between", value1, value2, "merId");
            return (Criteria) this;
        }

        public Criteria andMerIdNotBetween(String value1, String value2) {
            addCriterion("MER_ID not between", value1, value2, "merId");
            return (Criteria) this;
        }

        public Criteria andTermIdIsNull() {
            addCriterion("TERM_ID is null");
            return (Criteria) this;
        }

        public Criteria andTermIdIsNotNull() {
            addCriterion("TERM_ID is not null");
            return (Criteria) this;
        }

        public Criteria andTermIdEqualTo(String value) {
            addCriterion("TERM_ID =", value, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdNotEqualTo(String value) {
            addCriterion("TERM_ID <>", value, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdGreaterThan(String value) {
            addCriterion("TERM_ID >", value, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdGreaterThanOrEqualTo(String value) {
            addCriterion("TERM_ID >=", value, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdLessThan(String value) {
            addCriterion("TERM_ID <", value, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdLessThanOrEqualTo(String value) {
            addCriterion("TERM_ID <=", value, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdLike(String value) {
            addCriterion("TERM_ID like", value, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdNotLike(String value) {
            addCriterion("TERM_ID not like", value, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdIn(List<String> values) {
            addCriterion("TERM_ID in", values, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdNotIn(List<String> values) {
            addCriterion("TERM_ID not in", values, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdBetween(String value1, String value2) {
            addCriterion("TERM_ID between", value1, value2, "termId");
            return (Criteria) this;
        }

        public Criteria andTermIdNotBetween(String value1, String value2) {
            addCriterion("TERM_ID not between", value1, value2, "termId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdIsNull() {
            addCriterion("DEST_GATE_ID is null");
            return (Criteria) this;
        }

        public Criteria andDestGateIdIsNotNull() {
            addCriterion("DEST_GATE_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDestGateIdEqualTo(String value) {
            addCriterion("DEST_GATE_ID =", value, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdNotEqualTo(String value) {
            addCriterion("DEST_GATE_ID <>", value, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdGreaterThan(String value) {
            addCriterion("DEST_GATE_ID >", value, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdGreaterThanOrEqualTo(String value) {
            addCriterion("DEST_GATE_ID >=", value, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdLessThan(String value) {
            addCriterion("DEST_GATE_ID <", value, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdLessThanOrEqualTo(String value) {
            addCriterion("DEST_GATE_ID <=", value, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdLike(String value) {
            addCriterion("DEST_GATE_ID like", value, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdNotLike(String value) {
            addCriterion("DEST_GATE_ID not like", value, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdIn(List<String> values) {
            addCriterion("DEST_GATE_ID in", values, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdNotIn(List<String> values) {
            addCriterion("DEST_GATE_ID not in", values, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdBetween(String value1, String value2) {
            addCriterion("DEST_GATE_ID between", value1, value2, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestGateIdNotBetween(String value1, String value2) {
            addCriterion("DEST_GATE_ID not between", value1, value2, "destGateId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdIsNull() {
            addCriterion("DEST_MER_ID is null");
            return (Criteria) this;
        }

        public Criteria andDestMerIdIsNotNull() {
            addCriterion("DEST_MER_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDestMerIdEqualTo(String value) {
            addCriterion("DEST_MER_ID =", value, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdNotEqualTo(String value) {
            addCriterion("DEST_MER_ID <>", value, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdGreaterThan(String value) {
            addCriterion("DEST_MER_ID >", value, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdGreaterThanOrEqualTo(String value) {
            addCriterion("DEST_MER_ID >=", value, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdLessThan(String value) {
            addCriterion("DEST_MER_ID <", value, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdLessThanOrEqualTo(String value) {
            addCriterion("DEST_MER_ID <=", value, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdLike(String value) {
            addCriterion("DEST_MER_ID like", value, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdNotLike(String value) {
            addCriterion("DEST_MER_ID not like", value, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdIn(List<String> values) {
            addCriterion("DEST_MER_ID in", values, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdNotIn(List<String> values) {
            addCriterion("DEST_MER_ID not in", values, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdBetween(String value1, String value2) {
            addCriterion("DEST_MER_ID between", value1, value2, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestMerIdNotBetween(String value1, String value2) {
            addCriterion("DEST_MER_ID not between", value1, value2, "destMerId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdIsNull() {
            addCriterion("DEST_TERM_ID is null");
            return (Criteria) this;
        }

        public Criteria andDestTermIdIsNotNull() {
            addCriterion("DEST_TERM_ID is not null");
            return (Criteria) this;
        }

        public Criteria andDestTermIdEqualTo(String value) {
            addCriterion("DEST_TERM_ID =", value, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdNotEqualTo(String value) {
            addCriterion("DEST_TERM_ID <>", value, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdGreaterThan(String value) {
            addCriterion("DEST_TERM_ID >", value, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdGreaterThanOrEqualTo(String value) {
            addCriterion("DEST_TERM_ID >=", value, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdLessThan(String value) {
            addCriterion("DEST_TERM_ID <", value, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdLessThanOrEqualTo(String value) {
            addCriterion("DEST_TERM_ID <=", value, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdLike(String value) {
            addCriterion("DEST_TERM_ID like", value, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdNotLike(String value) {
            addCriterion("DEST_TERM_ID not like", value, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdIn(List<String> values) {
            addCriterion("DEST_TERM_ID in", values, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdNotIn(List<String> values) {
            addCriterion("DEST_TERM_ID not in", values, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdBetween(String value1, String value2) {
            addCriterion("DEST_TERM_ID between", value1, value2, "destTermId");
            return (Criteria) this;
        }

        public Criteria andDestTermIdNotBetween(String value1, String value2) {
            addCriterion("DEST_TERM_ID not between", value1, value2, "destTermId");
            return (Criteria) this;
        }

        public Criteria andStatIsNull() {
            addCriterion("STAT is null");
            return (Criteria) this;
        }

        public Criteria andStatIsNotNull() {
            addCriterion("STAT is not null");
            return (Criteria) this;
        }

        public Criteria andStatEqualTo(String value) {
            addCriterion("STAT =", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotEqualTo(String value) {
            addCriterion("STAT <>", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatGreaterThan(String value) {
            addCriterion("STAT >", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatGreaterThanOrEqualTo(String value) {
            addCriterion("STAT >=", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatLessThan(String value) {
            addCriterion("STAT <", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatLessThanOrEqualTo(String value) {
            addCriterion("STAT <=", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatLike(String value) {
            addCriterion("STAT like", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotLike(String value) {
            addCriterion("STAT not like", value, "stat");
            return (Criteria) this;
        }

        public Criteria andStatIn(List<String> values) {
            addCriterion("STAT in", values, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotIn(List<String> values) {
            addCriterion("STAT not in", values, "stat");
            return (Criteria) this;
        }

        public Criteria andStatBetween(String value1, String value2) {
            addCriterion("STAT between", value1, value2, "stat");
            return (Criteria) this;
        }

        public Criteria andStatNotBetween(String value1, String value2) {
            addCriterion("STAT not between", value1, value2, "stat");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNull() {
            addCriterion("REMARK is null");
            return (Criteria) this;
        }

        public Criteria andRemarkIsNotNull() {
            addCriterion("REMARK is not null");
            return (Criteria) this;
        }

        public Criteria andRemarkEqualTo(String value) {
            addCriterion("REMARK =", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotEqualTo(String value) {
            addCriterion("REMARK <>", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThan(String value) {
            addCriterion("REMARK >", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkGreaterThanOrEqualTo(String value) {
            addCriterion("REMARK >=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThan(String value) {
            addCriterion("REMARK <", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLessThanOrEqualTo(String value) {
            addCriterion("REMARK <=", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkLike(String value) {
            addCriterion("REMARK like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotLike(String value) {
            addCriterion("REMARK not like", value, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkIn(List<String> values) {
            addCriterion("REMARK in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotIn(List<String> values) {
            addCriterion("REMARK not in", values, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkBetween(String value1, String value2) {
            addCriterion("REMARK between", value1, value2, "remark");
            return (Criteria) this;
        }

        public Criteria andRemarkNotBetween(String value1, String value2) {
            addCriterion("REMARK not between", value1, value2, "remark");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated do_not_delete_during_merge
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table TBL_ROUTE_CONTROL
     *
     * @mbggenerated
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}