package com.fly.console.dao;

public class TblRouteControl {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.POS_ROUTE_SEQ
     *
     * @mbggenerated
     */
    private String posRouteSeq;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.INST_ID
     *
     * @mbggenerated
     */
    private String instId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.MER_ID
     *
     * @mbggenerated
     */
    private String merId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.TERM_ID
     *
     * @mbggenerated
     */
    private String termId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.DEST_GATE_ID
     *
     * @mbggenerated
     */
    private String destGateId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.DEST_MER_ID
     *
     * @mbggenerated
     */
    private String destMerId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.DEST_TERM_ID
     *
     * @mbggenerated
     */
    private String destTermId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.STAT
     *
     * @mbggenerated
     */
    private String stat;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_ROUTE_CONTROL.REMARK
     *
     * @mbggenerated
     */
    private String remark;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.POS_ROUTE_SEQ
     *
     * @return the value of TBL_ROUTE_CONTROL.POS_ROUTE_SEQ
     *
     * @mbggenerated
     */
    public String getPosRouteSeq() {
        return posRouteSeq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.POS_ROUTE_SEQ
     *
     * @param posRouteSeq the value for TBL_ROUTE_CONTROL.POS_ROUTE_SEQ
     *
     * @mbggenerated
     */
    public void setPosRouteSeq(String posRouteSeq) {
        this.posRouteSeq = posRouteSeq == null ? null : posRouteSeq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.INST_ID
     *
     * @return the value of TBL_ROUTE_CONTROL.INST_ID
     *
     * @mbggenerated
     */
    public String getInstId() {
        return instId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.INST_ID
     *
     * @param instId the value for TBL_ROUTE_CONTROL.INST_ID
     *
     * @mbggenerated
     */
    public void setInstId(String instId) {
        this.instId = instId == null ? null : instId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.MER_ID
     *
     * @return the value of TBL_ROUTE_CONTROL.MER_ID
     *
     * @mbggenerated
     */
    public String getMerId() {
        return merId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.MER_ID
     *
     * @param merId the value for TBL_ROUTE_CONTROL.MER_ID
     *
     * @mbggenerated
     */
    public void setMerId(String merId) {
        this.merId = merId == null ? null : merId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.TERM_ID
     *
     * @return the value of TBL_ROUTE_CONTROL.TERM_ID
     *
     * @mbggenerated
     */
    public String getTermId() {
        return termId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.TERM_ID
     *
     * @param termId the value for TBL_ROUTE_CONTROL.TERM_ID
     *
     * @mbggenerated
     */
    public void setTermId(String termId) {
        this.termId = termId == null ? null : termId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.DEST_GATE_ID
     *
     * @return the value of TBL_ROUTE_CONTROL.DEST_GATE_ID
     *
     * @mbggenerated
     */
    public String getDestGateId() {
        return destGateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.DEST_GATE_ID
     *
     * @param destGateId the value for TBL_ROUTE_CONTROL.DEST_GATE_ID
     *
     * @mbggenerated
     */
    public void setDestGateId(String destGateId) {
        this.destGateId = destGateId == null ? null : destGateId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.DEST_MER_ID
     *
     * @return the value of TBL_ROUTE_CONTROL.DEST_MER_ID
     *
     * @mbggenerated
     */
    public String getDestMerId() {
        return destMerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.DEST_MER_ID
     *
     * @param destMerId the value for TBL_ROUTE_CONTROL.DEST_MER_ID
     *
     * @mbggenerated
     */
    public void setDestMerId(String destMerId) {
        this.destMerId = destMerId == null ? null : destMerId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.DEST_TERM_ID
     *
     * @return the value of TBL_ROUTE_CONTROL.DEST_TERM_ID
     *
     * @mbggenerated
     */
    public String getDestTermId() {
        return destTermId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.DEST_TERM_ID
     *
     * @param destTermId the value for TBL_ROUTE_CONTROL.DEST_TERM_ID
     *
     * @mbggenerated
     */
    public void setDestTermId(String destTermId) {
        this.destTermId = destTermId == null ? null : destTermId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.STAT
     *
     * @return the value of TBL_ROUTE_CONTROL.STAT
     *
     * @mbggenerated
     */
    public String getStat() {
        return stat;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.STAT
     *
     * @param stat the value for TBL_ROUTE_CONTROL.STAT
     *
     * @mbggenerated
     */
    public void setStat(String stat) {
        this.stat = stat == null ? null : stat.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_ROUTE_CONTROL.REMARK
     *
     * @return the value of TBL_ROUTE_CONTROL.REMARK
     *
     * @mbggenerated
     */
    public String getRemark() {
        return remark;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_ROUTE_CONTROL.REMARK
     *
     * @param remark the value for TBL_ROUTE_CONTROL.REMARK
     *
     * @mbggenerated
     */
    public void setRemark(String remark) {
        this.remark = remark == null ? null : remark.trim();
    }
}