package com.fly.console.dao;

public class TblWechatIncome {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.ID
     *
     * @mbggenerated
     */
    private String id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_RECV_DATE
     *
     * @mbggenerated
     */
    private String incomeRecvDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_RECV_TIME
     *
     * @mbggenerated
     */
    private String incomeRecvTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_TYPE
     *
     * @mbggenerated
     */
    private String incomeType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_PLATFORM
     *
     * @mbggenerated
     */
    private String incomePlatform;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_AMOUNT
     *
     * @mbggenerated
     */
    private String incomeAmount;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_ID
     *
     * @mbggenerated
     */
    private String incomeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_ORG_ID
     *
     * @mbggenerated
     */
    private String incomeOrgId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_MOBILE
     *
     * @mbggenerated
     */
    private String incomeMobile;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_STATUS
     *
     * @mbggenerated
     */
    private String incomeStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_AUDIT_STATUS
     *
     * @mbggenerated
     */
    private String incomeAuditStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.MEMBER_ID
     *
     * @mbggenerated
     */
    private String memberId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INST_ID
     *
     * @mbggenerated
     */
    private String instId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.OUT_MERCHANT_ID
     *
     * @mbggenerated
     */
    private String outMerchantId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_SEND_DATE
     *
     * @mbggenerated
     */
    private String incomeSendDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.INCOME_SEND_TIME
     *
     * @mbggenerated
     */
    private String incomeSendTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RETURN_CODE
     *
     * @mbggenerated
     */
    private String returnCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RETURN_MSG
     *
     * @mbggenerated
     */
    private String returnMsg;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RETURN_SEQ1
     *
     * @mbggenerated
     */
    private String returnSeq1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RETURN_SEQ2
     *
     * @mbggenerated
     */
    private String returnSeq2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RETURN_DATE
     *
     * @mbggenerated
     */
    private String returnDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RETURN_TIME
     *
     * @mbggenerated
     */
    private String returnTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RETURN_STATUS
     *
     * @mbggenerated
     */
    private String returnStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.CLEAR_DATE
     *
     * @mbggenerated
     */
    private String clearDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.CLEAR_TIME
     *
     * @mbggenerated
     */
    private String clearTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.CLEAR_ID
     *
     * @mbggenerated
     */
    private String clearId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RESV1
     *
     * @mbggenerated
     */
    private String resv1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RESV2
     *
     * @mbggenerated
     */
    private String resv2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.RESV3
     *
     * @mbggenerated
     */
    private String resv3;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.OUT_ORDER_ID
     *
     * @mbggenerated
     */
    private String outOrderId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.CHECK_FLAG
     *
     * @mbggenerated
     */
    private String checkFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.AGENT_ID
     *
     * @mbggenerated
     */
    private String agentId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.CARD_FLAG
     *
     * @mbggenerated
     */
    private String cardFlag;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column TBL_WECHAT_INCOME.TRANS_FEE
     *
     * @mbggenerated
     */
    private String transFee;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.ID
     *
     * @return the value of TBL_WECHAT_INCOME.ID
     *
     * @mbggenerated
     */
    public String getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.ID
     *
     * @param id the value for TBL_WECHAT_INCOME.ID
     *
     * @mbggenerated
     */
    public void setId(String id) {
        this.id = id == null ? null : id.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_RECV_DATE
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_RECV_DATE
     *
     * @mbggenerated
     */
    public String getIncomeRecvDate() {
        return incomeRecvDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_RECV_DATE
     *
     * @param incomeRecvDate the value for TBL_WECHAT_INCOME.INCOME_RECV_DATE
     *
     * @mbggenerated
     */
    public void setIncomeRecvDate(String incomeRecvDate) {
        this.incomeRecvDate = incomeRecvDate == null ? null : incomeRecvDate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_RECV_TIME
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_RECV_TIME
     *
     * @mbggenerated
     */
    public String getIncomeRecvTime() {
        return incomeRecvTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_RECV_TIME
     *
     * @param incomeRecvTime the value for TBL_WECHAT_INCOME.INCOME_RECV_TIME
     *
     * @mbggenerated
     */
    public void setIncomeRecvTime(String incomeRecvTime) {
        this.incomeRecvTime = incomeRecvTime == null ? null : incomeRecvTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_TYPE
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_TYPE
     *
     * @mbggenerated
     */
    public String getIncomeType() {
        return incomeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_TYPE
     *
     * @param incomeType the value for TBL_WECHAT_INCOME.INCOME_TYPE
     *
     * @mbggenerated
     */
    public void setIncomeType(String incomeType) {
        this.incomeType = incomeType == null ? null : incomeType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_PLATFORM
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_PLATFORM
     *
     * @mbggenerated
     */
    public String getIncomePlatform() {
        return incomePlatform;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_PLATFORM
     *
     * @param incomePlatform the value for TBL_WECHAT_INCOME.INCOME_PLATFORM
     *
     * @mbggenerated
     */
    public void setIncomePlatform(String incomePlatform) {
        this.incomePlatform = incomePlatform == null ? null : incomePlatform.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_AMOUNT
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_AMOUNT
     *
     * @mbggenerated
     */
    public String getIncomeAmount() {
        return incomeAmount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_AMOUNT
     *
     * @param incomeAmount the value for TBL_WECHAT_INCOME.INCOME_AMOUNT
     *
     * @mbggenerated
     */
    public void setIncomeAmount(String incomeAmount) {
        this.incomeAmount = incomeAmount == null ? null : incomeAmount.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_ID
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_ID
     *
     * @mbggenerated
     */
    public String getIncomeId() {
        return incomeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_ID
     *
     * @param incomeId the value for TBL_WECHAT_INCOME.INCOME_ID
     *
     * @mbggenerated
     */
    public void setIncomeId(String incomeId) {
        this.incomeId = incomeId == null ? null : incomeId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_ORG_ID
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_ORG_ID
     *
     * @mbggenerated
     */
    public String getIncomeOrgId() {
        return incomeOrgId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_ORG_ID
     *
     * @param incomeOrgId the value for TBL_WECHAT_INCOME.INCOME_ORG_ID
     *
     * @mbggenerated
     */
    public void setIncomeOrgId(String incomeOrgId) {
        this.incomeOrgId = incomeOrgId == null ? null : incomeOrgId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_MOBILE
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_MOBILE
     *
     * @mbggenerated
     */
    public String getIncomeMobile() {
        return incomeMobile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_MOBILE
     *
     * @param incomeMobile the value for TBL_WECHAT_INCOME.INCOME_MOBILE
     *
     * @mbggenerated
     */
    public void setIncomeMobile(String incomeMobile) {
        this.incomeMobile = incomeMobile == null ? null : incomeMobile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_STATUS
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_STATUS
     *
     * @mbggenerated
     */
    public String getIncomeStatus() {
        return incomeStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_STATUS
     *
     * @param incomeStatus the value for TBL_WECHAT_INCOME.INCOME_STATUS
     *
     * @mbggenerated
     */
    public void setIncomeStatus(String incomeStatus) {
        this.incomeStatus = incomeStatus == null ? null : incomeStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_AUDIT_STATUS
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_AUDIT_STATUS
     *
     * @mbggenerated
     */
    public String getIncomeAuditStatus() {
        return incomeAuditStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_AUDIT_STATUS
     *
     * @param incomeAuditStatus the value for TBL_WECHAT_INCOME.INCOME_AUDIT_STATUS
     *
     * @mbggenerated
     */
    public void setIncomeAuditStatus(String incomeAuditStatus) {
        this.incomeAuditStatus = incomeAuditStatus == null ? null : incomeAuditStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.MEMBER_ID
     *
     * @return the value of TBL_WECHAT_INCOME.MEMBER_ID
     *
     * @mbggenerated
     */
    public String getMemberId() {
        return memberId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.MEMBER_ID
     *
     * @param memberId the value for TBL_WECHAT_INCOME.MEMBER_ID
     *
     * @mbggenerated
     */
    public void setMemberId(String memberId) {
        this.memberId = memberId == null ? null : memberId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INST_ID
     *
     * @return the value of TBL_WECHAT_INCOME.INST_ID
     *
     * @mbggenerated
     */
    public String getInstId() {
        return instId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INST_ID
     *
     * @param instId the value for TBL_WECHAT_INCOME.INST_ID
     *
     * @mbggenerated
     */
    public void setInstId(String instId) {
        this.instId = instId == null ? null : instId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.OUT_MERCHANT_ID
     *
     * @return the value of TBL_WECHAT_INCOME.OUT_MERCHANT_ID
     *
     * @mbggenerated
     */
    public String getOutMerchantId() {
        return outMerchantId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.OUT_MERCHANT_ID
     *
     * @param outMerchantId the value for TBL_WECHAT_INCOME.OUT_MERCHANT_ID
     *
     * @mbggenerated
     */
    public void setOutMerchantId(String outMerchantId) {
        this.outMerchantId = outMerchantId == null ? null : outMerchantId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_SEND_DATE
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_SEND_DATE
     *
     * @mbggenerated
     */
    public String getIncomeSendDate() {
        return incomeSendDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_SEND_DATE
     *
     * @param incomeSendDate the value for TBL_WECHAT_INCOME.INCOME_SEND_DATE
     *
     * @mbggenerated
     */
    public void setIncomeSendDate(String incomeSendDate) {
        this.incomeSendDate = incomeSendDate == null ? null : incomeSendDate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.INCOME_SEND_TIME
     *
     * @return the value of TBL_WECHAT_INCOME.INCOME_SEND_TIME
     *
     * @mbggenerated
     */
    public String getIncomeSendTime() {
        return incomeSendTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.INCOME_SEND_TIME
     *
     * @param incomeSendTime the value for TBL_WECHAT_INCOME.INCOME_SEND_TIME
     *
     * @mbggenerated
     */
    public void setIncomeSendTime(String incomeSendTime) {
        this.incomeSendTime = incomeSendTime == null ? null : incomeSendTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RETURN_CODE
     *
     * @return the value of TBL_WECHAT_INCOME.RETURN_CODE
     *
     * @mbggenerated
     */
    public String getReturnCode() {
        return returnCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RETURN_CODE
     *
     * @param returnCode the value for TBL_WECHAT_INCOME.RETURN_CODE
     *
     * @mbggenerated
     */
    public void setReturnCode(String returnCode) {
        this.returnCode = returnCode == null ? null : returnCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RETURN_MSG
     *
     * @return the value of TBL_WECHAT_INCOME.RETURN_MSG
     *
     * @mbggenerated
     */
    public String getReturnMsg() {
        return returnMsg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RETURN_MSG
     *
     * @param returnMsg the value for TBL_WECHAT_INCOME.RETURN_MSG
     *
     * @mbggenerated
     */
    public void setReturnMsg(String returnMsg) {
        this.returnMsg = returnMsg == null ? null : returnMsg.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RETURN_SEQ1
     *
     * @return the value of TBL_WECHAT_INCOME.RETURN_SEQ1
     *
     * @mbggenerated
     */
    public String getReturnSeq1() {
        return returnSeq1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RETURN_SEQ1
     *
     * @param returnSeq1 the value for TBL_WECHAT_INCOME.RETURN_SEQ1
     *
     * @mbggenerated
     */
    public void setReturnSeq1(String returnSeq1) {
        this.returnSeq1 = returnSeq1 == null ? null : returnSeq1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RETURN_SEQ2
     *
     * @return the value of TBL_WECHAT_INCOME.RETURN_SEQ2
     *
     * @mbggenerated
     */
    public String getReturnSeq2() {
        return returnSeq2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RETURN_SEQ2
     *
     * @param returnSeq2 the value for TBL_WECHAT_INCOME.RETURN_SEQ2
     *
     * @mbggenerated
     */
    public void setReturnSeq2(String returnSeq2) {
        this.returnSeq2 = returnSeq2 == null ? null : returnSeq2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RETURN_DATE
     *
     * @return the value of TBL_WECHAT_INCOME.RETURN_DATE
     *
     * @mbggenerated
     */
    public String getReturnDate() {
        return returnDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RETURN_DATE
     *
     * @param returnDate the value for TBL_WECHAT_INCOME.RETURN_DATE
     *
     * @mbggenerated
     */
    public void setReturnDate(String returnDate) {
        this.returnDate = returnDate == null ? null : returnDate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RETURN_TIME
     *
     * @return the value of TBL_WECHAT_INCOME.RETURN_TIME
     *
     * @mbggenerated
     */
    public String getReturnTime() {
        return returnTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RETURN_TIME
     *
     * @param returnTime the value for TBL_WECHAT_INCOME.RETURN_TIME
     *
     * @mbggenerated
     */
    public void setReturnTime(String returnTime) {
        this.returnTime = returnTime == null ? null : returnTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RETURN_STATUS
     *
     * @return the value of TBL_WECHAT_INCOME.RETURN_STATUS
     *
     * @mbggenerated
     */
    public String getReturnStatus() {
        return returnStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RETURN_STATUS
     *
     * @param returnStatus the value for TBL_WECHAT_INCOME.RETURN_STATUS
     *
     * @mbggenerated
     */
    public void setReturnStatus(String returnStatus) {
        this.returnStatus = returnStatus == null ? null : returnStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.CLEAR_DATE
     *
     * @return the value of TBL_WECHAT_INCOME.CLEAR_DATE
     *
     * @mbggenerated
     */
    public String getClearDate() {
        return clearDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.CLEAR_DATE
     *
     * @param clearDate the value for TBL_WECHAT_INCOME.CLEAR_DATE
     *
     * @mbggenerated
     */
    public void setClearDate(String clearDate) {
        this.clearDate = clearDate == null ? null : clearDate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.CLEAR_TIME
     *
     * @return the value of TBL_WECHAT_INCOME.CLEAR_TIME
     *
     * @mbggenerated
     */
    public String getClearTime() {
        return clearTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.CLEAR_TIME
     *
     * @param clearTime the value for TBL_WECHAT_INCOME.CLEAR_TIME
     *
     * @mbggenerated
     */
    public void setClearTime(String clearTime) {
        this.clearTime = clearTime == null ? null : clearTime.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.CLEAR_ID
     *
     * @return the value of TBL_WECHAT_INCOME.CLEAR_ID
     *
     * @mbggenerated
     */
    public String getClearId() {
        return clearId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.CLEAR_ID
     *
     * @param clearId the value for TBL_WECHAT_INCOME.CLEAR_ID
     *
     * @mbggenerated
     */
    public void setClearId(String clearId) {
        this.clearId = clearId == null ? null : clearId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RESV1
     *
     * @return the value of TBL_WECHAT_INCOME.RESV1
     *
     * @mbggenerated
     */
    public String getResv1() {
        return resv1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RESV1
     *
     * @param resv1 the value for TBL_WECHAT_INCOME.RESV1
     *
     * @mbggenerated
     */
    public void setResv1(String resv1) {
        this.resv1 = resv1 == null ? null : resv1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RESV2
     *
     * @return the value of TBL_WECHAT_INCOME.RESV2
     *
     * @mbggenerated
     */
    public String getResv2() {
        return resv2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RESV2
     *
     * @param resv2 the value for TBL_WECHAT_INCOME.RESV2
     *
     * @mbggenerated
     */
    public void setResv2(String resv2) {
        this.resv2 = resv2 == null ? null : resv2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.RESV3
     *
     * @return the value of TBL_WECHAT_INCOME.RESV3
     *
     * @mbggenerated
     */
    public String getResv3() {
        return resv3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.RESV3
     *
     * @param resv3 the value for TBL_WECHAT_INCOME.RESV3
     *
     * @mbggenerated
     */
    public void setResv3(String resv3) {
        this.resv3 = resv3 == null ? null : resv3.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.OUT_ORDER_ID
     *
     * @return the value of TBL_WECHAT_INCOME.OUT_ORDER_ID
     *
     * @mbggenerated
     */
    public String getOutOrderId() {
        return outOrderId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.OUT_ORDER_ID
     *
     * @param outOrderId the value for TBL_WECHAT_INCOME.OUT_ORDER_ID
     *
     * @mbggenerated
     */
    public void setOutOrderId(String outOrderId) {
        this.outOrderId = outOrderId == null ? null : outOrderId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.CHECK_FLAG
     *
     * @return the value of TBL_WECHAT_INCOME.CHECK_FLAG
     *
     * @mbggenerated
     */
    public String getCheckFlag() {
        return checkFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.CHECK_FLAG
     *
     * @param checkFlag the value for TBL_WECHAT_INCOME.CHECK_FLAG
     *
     * @mbggenerated
     */
    public void setCheckFlag(String checkFlag) {
        this.checkFlag = checkFlag == null ? null : checkFlag.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.AGENT_ID
     *
     * @return the value of TBL_WECHAT_INCOME.AGENT_ID
     *
     * @mbggenerated
     */
    public String getAgentId() {
        return agentId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.AGENT_ID
     *
     * @param agentId the value for TBL_WECHAT_INCOME.AGENT_ID
     *
     * @mbggenerated
     */
    public void setAgentId(String agentId) {
        this.agentId = agentId == null ? null : agentId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.CARD_FLAG
     *
     * @return the value of TBL_WECHAT_INCOME.CARD_FLAG
     *
     * @mbggenerated
     */
    public String getCardFlag() {
        return cardFlag;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.CARD_FLAG
     *
     * @param cardFlag the value for TBL_WECHAT_INCOME.CARD_FLAG
     *
     * @mbggenerated
     */
    public void setCardFlag(String cardFlag) {
        this.cardFlag = cardFlag == null ? null : cardFlag.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column TBL_WECHAT_INCOME.TRANS_FEE
     *
     * @return the value of TBL_WECHAT_INCOME.TRANS_FEE
     *
     * @mbggenerated
     */
    public String getTransFee() {
        return transFee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column TBL_WECHAT_INCOME.TRANS_FEE
     *
     * @param transFee the value for TBL_WECHAT_INCOME.TRANS_FEE
     *
     * @mbggenerated
     */
    public void setTransFee(String transFee) {
        this.transFee = transFee == null ? null : transFee.trim();
    }
}